# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2022 replay file
# Internal Version: 2021_09_15-19.57.30 176069
# Run by hakon on Sun Mar 23 16:37:11 2025
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=209.19792175293, 
    height=177.896286010742)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
Mdb()
#: A new model database has been created.
#: The model "Model-1" has been created.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
session.viewports['Viewport: 1'].view.setValues(width=2.97583, height=1.11702, 
    viewOffsetX=0.0592475, viewOffsetY=0.003116)
s = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', 
    sheetSize=200.0)
g, v, d, c = s.geometry, s.vertices, s.dimensions, s.constraints
s.setPrimaryObject(option=STANDALONE)
s.rectangle(point1=(0.0, 0.0), point2=(25.0, 16.25))
s.DistanceDimension(entity1=g[2], entity2=g[4], textPoint=(22.0908432006836, 
    -18.5101375579834), value=30.0)
s.DistanceDimension(entity1=g[3], entity2=g[5], textPoint=(-15.6409606933594, 
    1.69266510009766), value=13.0)
session.viewports['Viewport: 1'].view.setValues(nearPlane=169.552, 
    farPlane=207.572, width=243.995, height=95.7705, cameraPosition=(9.25747, 
    -0.187886, 188.562), cameraTarget=(9.25747, -0.187886, 0))
p = mdb.models['Model-1'].Part(name='Part-1', dimensionality=THREE_D, 
    type=DEFORMABLE_BODY)
p = mdb.models['Model-1'].parts['Part-1']
p.BaseSolidExtrude(sketch=s, depth=250.0)
s.unsetPrimaryObject()
p = mdb.models['Model-1'].parts['Part-1']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
del mdb.models['Model-1'].sketches['__profile__']
#: Warning: Cannot continue yet--complete the step or cancel the procedure.
session.viewports['Viewport: 1'].view.setValues(nearPlane=437.565, 
    farPlane=665.439, width=334.257, height=125.468, viewOffsetX=16.7373, 
    viewOffsetY=-14.7594)
p = mdb.models['Model-1'].parts['Part-1']
f, e = p.faces, p.edges
t = p.MakeSketchTransform(sketchPlane=f[4], sketchUpEdge=e[4], 
    sketchPlaneSide=SIDE1, sketchOrientation=RIGHT, origin=(15.0, 9.75, 250.0))
s1 = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', 
    sheetSize=504.63, gridSpacing=12.61, transform=t)
g, v, d, c = s1.geometry, s1.vertices, s1.dimensions, s1.constraints
s1.setPrimaryObject(option=SUPERIMPOSE)
p = mdb.models['Model-1'].parts['Part-1']
p.projectReferencesOntoSketch(sketch=s1, filter=COPLANAR_EDGES)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.8716, 
    farPlane=323.911, width=109.35, height=42.9211, cameraPosition=(12.1432, 
    13.1061, 315.391), cameraTarget=(12.1432, 13.1061, 250))
s1.rectangle(point1=(-6.5, 15.0), point2=(6.5, -15.0))
s1.unsetPrimaryObject()
del mdb.models['Model-1'].sketches['__profile__']
session.viewports['Viewport: 1'].view.setValues(nearPlane=433.716, 
    farPlane=669.288, width=453.292, height=170.15, viewOffsetX=36.1432, 
    viewOffsetY=-6.57372)
del mdb.models['Model-1'].parts['Part-1']
s = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', 
    sheetSize=200.0)
g, v, d, c = s.geometry, s.vertices, s.dimensions, s.constraints
s.setPrimaryObject(option=STANDALONE)
s.rectangle(point1=(0.0, 0.0), point2=(27.5, 11.25))
s.DistanceDimension(entity1=g[5], entity2=g[3], textPoint=(-26.4982681274414, 
    10.2106056213379), value=13.0)
s.DistanceDimension(entity1=g[2], entity2=g[4], textPoint=(24.4558029174805, 
    -15.9984397888184), value=30.0)
p = mdb.models['Model-1'].Part(name='Part-1', dimensionality=THREE_D, 
    type=DEFORMABLE_BODY)
p = mdb.models['Model-1'].parts['Part-1']
p.BaseSolidExtrude(sketch=s, depth=300.0)
s.unsetPrimaryObject()
p = mdb.models['Model-1'].parts['Part-1']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
del mdb.models['Model-1'].sketches['__profile__']
session.viewports['Viewport: 1'].view.setValues(nearPlane=529.546, 
    farPlane=789.62, width=350.523, height=131.574, viewOffsetX=1.33073, 
    viewOffsetY=-11.8931)
session.viewports['Viewport: 1'].view.setValues(nearPlane=518.669, 
    farPlane=775.022, width=343.323, height=128.871, cameraPosition=(390.486, 
    377.863, 521.77), cameraTarget=(9.67572, -2.94717, 140.959), 
    viewOffsetX=1.3034, viewOffsetY=-11.6488)
session.viewports['Viewport: 1'].view.setValues(nearPlane=520.184, 
    farPlane=775.205, width=344.326, height=129.248, cameraPosition=(390.486, 
    377.863, 523.241), cameraTarget=(9.67572, -2.94717, 142.43), 
    viewOffsetX=1.30721, viewOffsetY=-11.6828)
session.viewports['Viewport: 1'].view.setValues(nearPlane=521.037, 
    farPlane=776.141, width=344.891, height=129.46, cameraPosition=(390.486, 
    379.412, 523.241), cameraTarget=(9.67572, -1.39788, 142.43), 
    viewOffsetX=1.30935, viewOffsetY=-11.702)
session.viewports['Viewport: 1'].view.setValues(nearPlane=516.34, 
    farPlane=771.537, width=341.782, height=128.293, cameraPosition=(382.431, 
    379.412, 523.241), cameraTarget=(1.62115, -1.39788, 142.43), 
    viewOffsetX=1.29755, viewOffsetY=-11.5965)
session.viewports['Viewport: 1'].view.setValues(nearPlane=521.012, 
    farPlane=766.619, width=344.875, height=129.454, cameraPosition=(402.58, 
    379.412, 502.053), cameraUpVector=(-0.60904, 0.57735, -0.543817), 
    cameraTarget=(0.867773, -1.39788, 143.36), viewOffsetX=1.30929, 
    viewOffsetY=-11.7014)
session.viewports['Viewport: 1'].view.setValues(nearPlane=514.415, 
    farPlane=760.479, width=340.508, height=127.815, cameraPosition=(402.58, 
    368.382, 502.053), cameraTarget=(0.867773, -12.4282, 143.36), 
    viewOffsetX=1.29271, viewOffsetY=-11.5532)
session.viewports['Viewport: 1'].view.setValues(nearPlane=512.797, 
    farPlane=766.32, width=339.438, height=127.413, cameraPosition=(439.194, 
    309.871, 518.835), cameraUpVector=(-0.538855, 0.662636, -0.520144), 
    cameraTarget=(0.986798, -9.47626, 143.279), viewOffsetX=1.28864, 
    viewOffsetY=-11.5169)
session.viewports['Viewport: 1'].view.setValues(nearPlane=500.602, 
    farPlane=784.938, width=331.366, height=124.383, cameraPosition=(429.195, 
    222.734, 590.581), cameraUpVector=(-0.390457, 0.766655, -0.509689), 
    cameraTarget=(3.41109, -5.7917, 141.655), viewOffsetX=1.258, 
    viewOffsetY=-11.243)
session.viewports['Viewport: 1'].view.setValues(nearPlane=501.328, 
    farPlane=784.213, width=311.936, height=117.09, viewOffsetX=2.83238, 
    viewOffsetY=-3.83424)
session.viewports['Viewport: 1'].view.setValues(nearPlane=501.625, 
    farPlane=783.716, width=312.12, height=117.159, cameraPosition=(420.552, 
    228.022, 595.797), cameraUpVector=(-0.393144, 0.761512, -0.515302), 
    cameraTarget=(3.56359, -5.97553, 141.466), viewOffsetX=2.83406, 
    viewOffsetY=-3.8365)
session.viewports['Viewport: 1'].view.setValues(nearPlane=504.627, 
    farPlane=780.713, width=260.794, height=97.8928, viewOffsetX=-13.6147, 
    viewOffsetY=-8.62416)
session.viewports['Viewport: 1'].view.setValues(nearPlane=530.236, 
    farPlane=740.82, width=274.028, height=102.861, cameraPosition=(486.735, 
    310.013, 446.972), cameraUpVector=(-0.584153, 0.659508, -0.473091), 
    cameraTarget=(-3.29491, -9.33766, 142.117), viewOffsetX=-14.3056, 
    viewOffsetY=-9.0618)
p = mdb.models['Model-1'].parts['Part-1']
f1, e1, d1 = p.faces, p.edges, p.datums
t = p.MakeSketchTransform(sketchPlane=f1[1], sketchUpEdge=e1[8], 
    sketchPlaneSide=SIDE1, origin=(15.0, 11.25, 150.0))
s1 = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', 
    sheetSize=603.41, gridSpacing=15.08, transform=t)
g, v, d, c = s1.geometry, s1.vertices, s1.dimensions, s1.constraints
s1.setPrimaryObject(option=SUPERIMPOSE)
p = mdb.models['Model-1'].parts['Part-1']
p.projectReferencesOntoSketch(sketch=s1, filter=COPLANAR_EDGES)
s1.Line(point1=(-15.0, 120.64), point2=(15.0, 120.64))
s1.HorizontalConstraint(entity=g[6], addUndoState=False)
s1.PerpendicularConstraint(entity1=g[3], entity2=g[6], addUndoState=False)
s1.CoincidentConstraint(entity1=v[4], entity2=g[3], addUndoState=False)
s1.CoincidentConstraint(entity1=v[5], entity2=g[4], addUndoState=False)
s1.Line(point1=(-15.0, -128.18), point2=(15.0, -128.18))
s1.HorizontalConstraint(entity=g[7], addUndoState=False)
s1.PerpendicularConstraint(entity1=g[3], entity2=g[7], addUndoState=False)
s1.CoincidentConstraint(entity1=v[6], entity2=g[3], addUndoState=False)
s1.CoincidentConstraint(entity1=v[7], entity2=g[4], addUndoState=False)
s1.Line(point1=(-15.0, 49.01), point2=(15.0, 49.01))
s1.HorizontalConstraint(entity=g[8], addUndoState=False)
s1.PerpendicularConstraint(entity1=g[3], entity2=g[8], addUndoState=False)
s1.CoincidentConstraint(entity1=v[8], entity2=g[3], addUndoState=False)
s1.CoincidentConstraint(entity1=v[9], entity2=g[4], addUndoState=False)
s1.Line(point1=(-15.0, -33.93), point2=(15.0, -33.93))
s1.HorizontalConstraint(entity=g[9], addUndoState=False)
s1.PerpendicularConstraint(entity1=g[3], entity2=g[9], addUndoState=False)
s1.CoincidentConstraint(entity1=v[10], entity2=g[3], addUndoState=False)
s1.CoincidentConstraint(entity1=v[11], entity2=g[4], addUndoState=False)
s1.DistanceDimension(entity1=g[2], entity2=g[7], textPoint=(46.1972961425781, 
    -129.980499267578), value=25.0)
s1.DistanceDimension(entity1=g[5], entity2=v[5], textPoint=(57.8070678710938, 
    121.626373291016), value=25.0)
s1.DistanceDimension(entity1=g[6], entity2=g[8], textPoint=(64.095703125, 
    48.8962554931641), value=83.0)
s1.DistanceDimension(entity1=g[8], entity2=g[9], textPoint=(63.1282348632812, 
    -25.7995300292969), value=83.0)
p = mdb.models['Model-1'].parts['Part-1']
f = p.faces
pickedFaces = f.getSequenceFromMask(mask=('[#2 ]', ), )
e, d2 = p.edges, p.datums
p.PartitionFaceBySketch(sketchUpEdge=e[8], faces=pickedFaces, sketch=s1)
s1.unsetPrimaryObject()
del mdb.models['Model-1'].sketches['__profile__']
session.viewports['Viewport: 1'].view.setValues(nearPlane=529.294, 
    farPlane=741.761, width=257.13, height=96.5176, viewOffsetX=-47.9522, 
    viewOffsetY=-22.994)
p = mdb.models['Model-1'].parts['Part-1']
c = p.cells
pickedCells = c.getSequenceFromMask(mask=('[#1 ]', ), )
e1, v1, d1 = p.edges, p.vertices, p.datums
p.PartitionCellByPlaneNormalToEdge(edge=e1[0], point=v1[0], cells=pickedCells)
#* Feature creation failed.
session.viewports['Viewport: 1'].view.setValues(nearPlane=526.224, 
    farPlane=744.83, width=328.767, height=123.408, viewOffsetX=-20.3521, 
    viewOffsetY=-12.5362)
session.viewports['Viewport: 1'].view.setValues(nearPlane=523.375, 
    farPlane=744.951, width=326.987, height=122.739, cameraPosition=(487.304, 
    306.322, 446.972), cameraTarget=(-2.72579, -13.0288, 142.117), 
    viewOffsetX=-20.2418, viewOffsetY=-12.4683)
p = mdb.models['Model-1'].parts['Part-1']
c = p.cells
pickedCells = c.getSequenceFromMask(mask=('[#1 ]', ), )
e = p.edges
pickedEdges =(e[0], e[5], e[7], e[11])
p.PartitionCellBySweepEdge(sweepPath=e[19], cells=pickedCells, 
    edges=pickedEdges)
session.viewports['Viewport: 1'].view.setValues(nearPlane=521.712, 
    farPlane=746.614, width=368.887, height=138.467, viewOffsetX=-19.9346, 
    viewOffsetY=-8.88109)
session.viewports['Viewport: 1'].view.setValues(nearPlane=485.748, 
    farPlane=810.166, width=343.457, height=128.922, cameraPosition=(251.378, 
    284.888, 684.334), cameraUpVector=(-0.52051, 0.66833, -0.531418), 
    cameraTarget=(12.6271, -3.76073, 141.443), viewOffsetX=-18.5604, 
    viewOffsetY=-8.26887)
session.viewports['Viewport: 1'].view.setValues(nearPlane=488.416, 
    farPlane=806.876, width=345.344, height=129.63, cameraPosition=(304.783, 
    248.761, 675.298), cameraUpVector=(-0.557964, 0.706118, -0.435975), 
    cameraTarget=(10.3591, -2.32219, 141.142), viewOffsetX=-18.6623, 
    viewOffsetY=-8.31429)
session.viewports['Viewport: 1'].view.setValues(nearPlane=481.799, 
    farPlane=828.022, width=340.665, height=127.874, cameraPosition=(252.846, 
    102.684, 752.371), cameraUpVector=(-0.200872, 0.875597, -0.439296), 
    cameraTarget=(18.9431, -4.57387, 145.052), viewOffsetX=-18.4095, 
    viewOffsetY=-8.20164)
session.viewports['Viewport: 1'].view.setValues(nearPlane=483.43, 
    farPlane=821.2, width=341.819, height=128.307, cameraPosition=(272.139, 
    160.219, 729.024), cameraUpVector=(-0.351081, 0.821159, -0.449934), 
    cameraTarget=(16.1468, -2.4133, 143.302), viewOffsetX=-18.4718, 
    viewOffsetY=-8.2294)
p = mdb.models['Model-1'].parts['Part-1']
f, e1, d2 = p.faces, p.edges, p.datums
t = p.MakeSketchTransform(sketchPlane=f[24], sketchUpEdge=e1[30], 
    sketchPlaneSide=SIDE1, origin=(15.0, 4.75, 300.0))
s = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', 
    sheetSize=603.55, gridSpacing=15.08, transform=t)
g, v, d, c = s.geometry, s.vertices, s.dimensions, s.constraints
s.setPrimaryObject(option=SUPERIMPOSE)
p = mdb.models['Model-1'].parts['Part-1']
p.projectReferencesOntoSketch(sketch=s, filter=COPLANAR_EDGES)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.9208, 
    farPlane=368.861, width=44.542, height=17.4832, cameraPosition=(14.9996, 
    5.11876, 365.391), cameraTarget=(14.9996, 5.11876, 300))
s.Line(point1=(-15.0, 5.89193153381348), point2=(15.0, 5.89193153381348))
s.HorizontalConstraint(entity=g[6], addUndoState=False)
s.PerpendicularConstraint(entity1=g[4], entity2=g[6], addUndoState=False)
s.CoincidentConstraint(entity1=v[4], entity2=g[4], addUndoState=False)
s.CoincidentConstraint(entity1=v[5], entity2=g[2], addUndoState=False)
s.Line(point1=(-15.0, -5.8362774848938), point2=(15.0, -5.8362774848938))
s.HorizontalConstraint(entity=g[7], addUndoState=False)
s.PerpendicularConstraint(entity1=g[4], entity2=g[7], addUndoState=False)
s.CoincidentConstraint(entity1=v[6], entity2=g[4], addUndoState=False)
s.CoincidentConstraint(entity1=v[7], entity2=g[2], addUndoState=False)
s.DistanceDimension(entity1=g[6], entity2=g[3], textPoint=(-17.7339963912964, 
    6.27377891540527), value=0.5)
s.DistanceDimension(entity1=g[7], entity2=g[5], textPoint=(-16.9553823471069, 
    -6.27267599105835), value=0.5)
p = mdb.models['Model-1'].parts['Part-1']
f = p.faces
pickedFaces = f.getSequenceFromMask(mask=('[#1000000 ]', ), )
e, d1 = p.edges, p.datums
p.PartitionFaceBySketch(sketchUpEdge=e[30], faces=pickedFaces, sketch=s)
s.unsetPrimaryObject()
del mdb.models['Model-1'].sketches['__profile__']
session.viewports['Viewport: 1'].view.setValues(nearPlane=502.04, 
    farPlane=802.59, width=109.555, height=41.123, viewOffsetX=-45.988, 
    viewOffsetY=-6.46934)
p = mdb.models['Model-1'].parts['Part-1']
c = p.cells
pickedCells = c.getSequenceFromMask(mask=('[#1f ]', ), )
e1 = p.edges
pickedEdges =(e1[0], e1[4])
p.PartitionCellBySweepEdge(sweepPath=e1[36], cells=pickedCells, 
    edges=pickedEdges)
session.viewports['Viewport: 1'].view.setValues(nearPlane=496.003, 
    farPlane=808.628, width=200.955, height=75.4313, viewOffsetX=-17.9751, 
    viewOffsetY=5.2416)
leaf = dgm.Leaf(leafType=DEFAULT_MODEL)
session.viewports['Viewport: 1'].partDisplay.displayGroup.either(leaf=leaf)
leaf = dgm.Leaf(leafType=DEFAULT_MODEL)
session.viewports['Viewport: 1'].partDisplay.displayGroup.either(leaf=leaf)
session.viewports['Viewport: 1'].view.setValues(nearPlane=496.003, 
    farPlane=808.628, width=200.955, height=75.4313, viewOffsetX=-27.6466, 
    viewOffsetY=7.05587)
session.viewports['Viewport: 1'].view.setValues(nearPlane=506.296, 
    farPlane=838.897, width=205.125, height=76.9966, cameraPosition=(-125.716, 
    40.3572, 806.836), cameraUpVector=(-0.278312, 0.849182, -0.448812), 
    cameraTarget=(22.2037, 8.44124, 164.845), viewOffsetX=-28.2203, 
    viewOffsetY=7.20229)
session.viewports['Viewport: 1'].view.setValues(nearPlane=499.721, 
    farPlane=809.367, width=202.461, height=75.9968, cameraPosition=(320.776, 
    161.232, 707.444), cameraUpVector=(-0.458778, 0.807327, -0.371141), 
    cameraTarget=(27.9769, 5.12024, 137.401), viewOffsetX=-27.8538, 
    viewOffsetY=7.10876)
session.viewports['Viewport: 1'].view.setValues(nearPlane=498.782, 
    farPlane=810.305, width=229.637, height=86.1978, viewOffsetX=-15.3939, 
    viewOffsetY=12.1758)
p = mdb.models['Model-1'].parts['Part-1']
c = p.cells
pickedCells = c.getSequenceFromMask(mask=('[#3c ]', ), )
e = p.edges
pickedEdges =(e[2], e[6])
p.PartitionCellBySweepEdge(sweepPath=e[15], cells=pickedCells, 
    edges=pickedEdges)
#* Feature creation failed.
session.viewports['Viewport: 1'].view.setValues(nearPlane=500.745, 
    farPlane=808.342, width=204.539, height=76.7769, viewOffsetX=-28.1956, 
    viewOffsetY=11.0891)
p = mdb.models['Model-1'].parts['Part-1']
p.deleteFeatures(('Partition face-2', 'Partition cell-2', ))
p = mdb.models['Model-1'].parts['Part-1']
f1, e1, d2 = p.faces, p.edges, p.datums
t = p.MakeSketchTransform(sketchPlane=f1[24], sketchUpEdge=e1[30], 
    sketchPlaneSide=SIDE1, origin=(15.0, 4.75, 300.0))
s1 = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', 
    sheetSize=603.55, gridSpacing=15.08, transform=t)
g, v, d, c = s1.geometry, s1.vertices, s1.dimensions, s1.constraints
s1.setPrimaryObject(option=SUPERIMPOSE)
p = mdb.models['Model-1'].parts['Part-1']
p.projectReferencesOntoSketch(sketch=s1, filter=COPLANAR_EDGES)
#: Warning: Cannot continue yet--complete the step or cancel the procedure.
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.413, 
    farPlane=369.369, width=48.4135, height=20.0417, cameraPosition=(15.2038, 
    3.5255, 365.391), cameraTarget=(15.2038, 3.5255, 300))
s1.Line(point1=(-15.0, 5.90932178497314), point2=(15.0, 5.66972732543945))
s1.CoincidentConstraint(entity1=v[4], entity2=g[4], addUndoState=False)
s1.CoincidentConstraint(entity1=v[5], entity2=g[2], addUndoState=False)
s1.Line(point1=(-15.0, -5.7737603187561), point2=(15.0, -5.7737603187561))
s1.HorizontalConstraint(entity=g[7], addUndoState=False)
s1.PerpendicularConstraint(entity1=g[4], entity2=g[7], addUndoState=False)
s1.CoincidentConstraint(entity1=v[6], entity2=g[4], addUndoState=False)
s1.CoincidentConstraint(entity1=v[7], entity2=g[2], addUndoState=False)
s1.undo()
s1.undo()
s1.Line(point1=(-15.0, 5.51339530944824), point2=(15.0, 5.51339530944824))
s1.HorizontalConstraint(entity=g[6], addUndoState=False)
s1.PerpendicularConstraint(entity1=g[4], entity2=g[6], addUndoState=False)
s1.CoincidentConstraint(entity1=v[4], entity2=g[4], addUndoState=False)
s1.CoincidentConstraint(entity1=v[5], entity2=g[2], addUndoState=False)
s1.Line(point1=(-15.0, -5.49236297607422), point2=(15.0, -5.49236297607422))
s1.HorizontalConstraint(entity=g[7], addUndoState=False)
s1.PerpendicularConstraint(entity1=g[4], entity2=g[7], addUndoState=False)
s1.CoincidentConstraint(entity1=v[6], entity2=g[4], addUndoState=False)
s1.CoincidentConstraint(entity1=v[7], entity2=g[2], addUndoState=False)
s1.DistanceDimension(entity1=g[6], entity2=g[3], textPoint=(-18.0320110321045, 
    5.48213005065918), value=0.5)
s1.DistanceDimension(entity1=g[7], entity2=g[5], textPoint=(-16.2468967437744, 
    -6.27402210235596), value=0.5)
p = mdb.models['Model-1'].parts['Part-1']
f = p.faces
pickedFaces = f.getSequenceFromMask(mask=('[#1000000 ]', ), )
e, d1 = p.edges, p.datums
p.PartitionFaceBySketch(sketchUpEdge=e[30], faces=pickedFaces, sketch=s1)
s1.unsetPrimaryObject()
del mdb.models['Model-1'].sketches['__profile__']
session.viewports['Viewport: 1'].view.setValues(nearPlane=497.76, 
    farPlane=811.327, width=230.104, height=91.0953, viewOffsetX=-14.0548, 
    viewOffsetY=5.73826)
session.viewports['Viewport: 1'].view.setValues(nearPlane=493.713, 
    farPlane=813.712, width=228.233, height=90.3546, cameraPosition=(333.343, 
    33.8109, 720.468), cameraUpVector=(-0.260545, 0.921276, -0.288733), 
    cameraTarget=(27.0701, 3.01893, 137.116), viewOffsetX=-13.9405, 
    viewOffsetY=5.6916)
session.viewports['Viewport: 1'].view.setValues(nearPlane=500.518, 
    farPlane=807.554, width=231.379, height=91.5999, cameraPosition=(375.443, 
    114.019, 684.946), cameraUpVector=(-0.228386, 0.869741, -0.437482), 
    cameraTarget=(25.65, -0.369116, 137.578), viewOffsetX=-14.1326, 
    viewOffsetY=5.77004)
#: Warning: Cannot continue yet--complete the step or cancel the procedure.
session.viewports['Viewport: 1'].view.setValues(nearPlane=510.026, 
    farPlane=798.046, width=126.992, height=50.2743, viewOffsetX=-51.3081, 
    viewOffsetY=-6.72858)
p = mdb.models['Model-1'].parts['Part-1']
c = p.cells
pickedCells = c.getSequenceFromMask(mask=('[#1f ]', ), )
e1, d2 = p.edges, p.datums
pickedEdges =(e1[0], e1[4])
p.PartitionCellByExtrudeEdge(line=e1[36], cells=pickedCells, edges=pickedEdges, 
    sense=REVERSE)
session.viewports['Viewport: 1'].view.setValues(nearPlane=503.54, 
    farPlane=804.532, width=205.681, height=81.4263, viewOffsetX=-36.4035, 
    viewOffsetY=1.96272)
mdb.saveAs(
    pathName='C:/Users/hakon/Skrivebord/Skole/Lettvekt Design/A3 Abaqus modelling/sandwitch')
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].view.setValues(nearPlane=498.991, 
    farPlane=809.081, width=231.617, height=91.6941, viewOffsetX=-27.1808, 
    viewOffsetY=1.33756)
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    optimizationTasks=OFF, geometricRestrictions=OFF, stopConditions=OFF)
p = mdb.models['Model-1'].parts['Part-1']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=ON, 
    engineeringFeatures=ON)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=508.665, 
    farPlane=799.406, width=135.288, height=53.5589, viewOffsetX=-54.2307, 
    viewOffsetY=-6.44149)
mdb.models['Model-1'].Material(name='fiber')
mdb.models['Model-1'].materials['fiber'].Elastic(type=ENGINEERING_CONSTANTS, 
    table=((130000.0, 10000.0, 10000.0, 0.28, 0.28, 0.5, 4500.0, 4500.0, 
    3500.0), ))
mdb.models['Model-1'].Material(name='foam')
mdb.models['Model-1'].materials['foam'].Elastic(type=ENGINEERING_CONSTANTS, 
    table=((100.0, 100.0, 100.0, 0.3, 0.3, 0.3, 38.5, 38.5, 38.5), ))
mdb.models['Model-1'].HomogeneousSolidSection(name='top', material='fiber', 
    thickness=None)
session.viewports['Viewport: 1'].view.setValues(nearPlane=504.463, 
    farPlane=803.609, width=194.487, height=76.9948, viewOffsetX=-47.2352, 
    viewOffsetY=-5.9938)
p = mdb.models['Model-1'].parts['Part-1']
c = p.cells
cells = c.getSequenceFromMask(mask=('[#100f ]', ), )
region = p.Set(cells=cells, name='Set-1')
p = mdb.models['Model-1'].parts['Part-1']
p.SectionAssignment(region=region, sectionName='top', offset=0.0, 
    offsetType=MIDDLE_SURFACE, offsetField='', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].HomogeneousSolidSection(name='foam', material='foam', 
    thickness=None)
p = mdb.models['Model-1'].parts['Part-1']
c = p.cells
cells = c.getSequenceFromMask(mask=('[#2f00 ]', ), )
region = p.Set(cells=cells, name='Set-2')
p = mdb.models['Model-1'].parts['Part-1']
p.SectionAssignment(region=region, sectionName='foam', offset=0.0, 
    offsetType=MIDDLE_SURFACE, offsetField='', 
    thicknessAssignment=FROM_SECTION)
session.viewports['Viewport: 1'].view.setValues(nearPlane=502.426, 
    farPlane=805.645, width=194.494, height=76.9977, viewOffsetX=-36.1904, 
    viewOffsetY=-5.51532)
session.viewports['Viewport: 1'].view.setValues(nearPlane=509.137, 
    farPlane=807.578, width=197.092, height=78.026, cameraPosition=(359.22, 
    -190.477, 676.786), cameraUpVector=(0.290251, 0.91088, -0.293346), 
    cameraTarget=(23.1955, -15.9581, 136.71), viewOffsetX=-36.6737, 
    viewOffsetY=-5.58898)
p = mdb.models['Model-1'].parts['Part-1']
c = p.cells
cells = c.getSequenceFromMask(mask=('[#40f0 ]', ), )
region = p.Set(cells=cells, name='Set-3')
p = mdb.models['Model-1'].parts['Part-1']
p.SectionAssignment(region=region, sectionName='top', offset=0.0, 
    offsetType=MIDDLE_SURFACE, offsetField='', 
    thicknessAssignment=FROM_SECTION)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].view.setValues(nearPlane=501.205, 
    farPlane=824.097, width=194.021, height=76.8105, cameraPosition=(274.19, 
    -102.986, 750.824), cameraUpVector=(0.303369, 0.881588, -0.361621), 
    cameraTarget=(27.8726, -17.3412, 144.982), viewOffsetX=-36.1023, 
    viewOffsetY=-5.50191)
session.viewports['Viewport: 1'].view.setValues(nearPlane=501.458, 
    farPlane=823.844, width=194.119, height=76.8493, cameraPosition=(277.039, 
    -84.5341, 752.274), cameraUpVector=(-0.0190548, 0.975942, -0.217195), 
    cameraTarget=(30.722, 1.11064, 146.432), viewOffsetX=-36.1205, 
    viewOffsetY=-5.50469)
session.viewports['Viewport: 1'].view.setValues(nearPlane=512.756, 
    farPlane=785.95, width=198.493, height=78.5807, cameraPosition=(459.298, 
    129.963, 607.079), cameraUpVector=(-0.415168, 0.860947, -0.293949), 
    cameraTarget=(19.5734, 10.4726, 130.198), viewOffsetX=-36.9343, 
    viewOffsetY=-5.62871)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    adaptiveMeshConstraints=ON)
mdb.models['Model-1'].StaticStep(name='Step-1', previous='Initial')
session.viewports['Viewport: 1'].assemblyDisplay.setValues(step='Step-1')
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=OFF, 
    engineeringFeatures=OFF)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
p = mdb.models['Model-1'].parts['Part-1']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
s = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', 
    sheetSize=200.0)
g, v, d, c = s.geometry, s.vertices, s.dimensions, s.constraints
s.setPrimaryObject(option=STANDALONE)
s.CircleByCenterPerimeter(center=(0.0, 0.0), point1=(3.75, 5.0))
s.RadialDimension(curve=g[2], textPoint=(-8.65359497070312, 14.3603744506836), 
    radius=5.0)
#: Warning: An analytic rigid shell sketch may contain only lines,
#: circular arcs of less than 180 degrees, and parabolas.
#: 
#: This sketch contains a circle.
session.viewports['Viewport: 1'].view.setValues(nearPlane=173.78, 
    farPlane=203.343, width=192.153, height=79.5454, cameraPosition=(9.11433, 
    6.74792, 188.562), cameraTarget=(9.11433, 6.74792, 0))
s.unsetPrimaryObject()
del mdb.models['Model-1'].sketches['__profile__']
s1 = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', 
    sheetSize=200.0)
g, v, d, c = s1.geometry, s1.vertices, s1.dimensions, s1.constraints
s1.setPrimaryObject(option=STANDALONE)
s1.ConstructionLine(point1=(0.0, -100.0), point2=(0.0, 100.0))
s1.FixedConstraint(entity=g[2])
s1.Line(point1=(5.0, -10.0), point2=(5.0, 15.0))
s1.VerticalConstraint(entity=g[3], addUndoState=False)
s1.ObliqueDimension(vertex1=v[0], vertex2=v[1], textPoint=(20.2633743286133, 
    9.44617462158203), value=30.0)
s1.DistanceDimension(entity1=g[3], entity2=g[2], textPoint=(1.77371978759766, 
    22.0046768188477), value=5.0)
p = mdb.models['Model-1'].Part(name='roller', dimensionality=THREE_D, 
    type=ANALYTIC_RIGID_SURFACE)
p = mdb.models['Model-1'].parts['roller']
p.AnalyticRigidSurfRevolve(sketch=s1)
s1.unsetPrimaryObject()
p = mdb.models['Model-1'].parts['roller']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
del mdb.models['Model-1'].sketches['__profile__']
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    adaptiveMeshConstraints=OFF)
a = mdb.models['Model-1'].rootAssembly
a.DatumCsysByDefault(CARTESIAN)
p = mdb.models['Model-1'].parts['Part-1']
a.Instance(name='Part-1-1', part=p, dependent=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=518.881, 
    farPlane=807.609, width=303.63, height=120.203, cameraPosition=(456.574, 
    151.884, 622.759), cameraUpVector=(-0.263042, 0.824901, -0.500347))
session.viewports['Viewport: 1'].view.setValues(nearPlane=535.271, 
    farPlane=786.142, width=313.221, height=124, cameraPosition=(516.941, 
    189.869, 538.016), cameraUpVector=(-0.385578, 0.792953, -0.471758), 
    cameraTarget=(10.009, -2.73746, 162.554))
session.viewports['Viewport: 1'].view.setValues(nearPlane=527.19, 
    farPlane=794.97, width=308.492, height=122.128, cameraPosition=(447.16, 
    267.992, 575.682), cameraUpVector=(-0.477502, 0.722449, -0.50006), 
    cameraTarget=(9.89028, -2.60455, 162.618))
a = mdb.models['Model-1'].rootAssembly
p = mdb.models['Model-1'].parts['roller']
a.Instance(name='roller-1', part=p, dependent=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=533.888, 
    farPlane=823.165, width=365.701, height=144.776, viewOffsetX=-16.842, 
    viewOffsetY=-3.85812)
session.viewports['Viewport: 1'].view.setValues(nearPlane=457.786, 
    farPlane=827.895, width=313.573, height=124.139, cameraPosition=(130.714, 
    93.2657, -478.49), cameraUpVector=(-0.33448, 0.851973, 0.402821), 
    cameraTarget=(-30.023, -12.0443, 172.257), viewOffsetX=-14.4412, 
    viewOffsetY=-3.30817)
session.viewports['Viewport: 1'].view.setValues(nearPlane=461.967, 
    farPlane=823.713, width=316.437, height=125.273, cameraPosition=(130.691, 
    95.1004, -478.199), cameraUpVector=(-0.25499, 0.868475, 0.425126), 
    cameraTarget=(-30.0462, -10.2096, 172.548), viewOffsetX=-14.5731, 
    viewOffsetY=-3.33839)
session.viewports['Viewport: 1'].view.setValues(nearPlane=469.352, 
    farPlane=807.487, width=321.496, height=127.276, cameraPosition=(277.337, 
    178.163, -406.493), cameraUpVector=(-0.316875, 0.810316, 0.492927), 
    cameraTarget=(-36.3273, -12.5165, 164.168), viewOffsetX=-14.8061, 
    viewOffsetY=-3.39176)
session.viewports['Viewport: 1'].view.setValues(nearPlane=486.211, 
    farPlane=790.627, width=116.326, height=46.0518, viewOffsetX=28.1847, 
    viewOffsetY=-21.3785)
a = mdb.models['Model-1'].rootAssembly
a.rotate(instanceList=('roller-1', ), axisPoint=(0.0, 0.0, 0.0), 
    axisDirection=(0.0, 0.0, 10.0), angle=90.0)
#: The instance roller-1 was rotated by 90. degrees about the axis defined by the point 0., 0., 0. and the vector 0., 0., 10.
#: The contents of viewport "Viewport: 1" have been copied to the clipboard.
#: The contents of viewport "Viewport: 1" have been copied to the clipboard.
session.viewports['Viewport: 1'].view.setValues(nearPlane=476.999, 
    farPlane=802.706, width=212.746, height=84.2235, viewOffsetX=30.0805, 
    viewOffsetY=-8.76041)
session.viewports['Viewport: 1'].view.setValues(nearPlane=484.028, 
    farPlane=824.185, width=215.882, height=85.4647, cameraPosition=(174.794, 
    140.381, -470.464), cameraUpVector=(-0.161873, 0.844023, 0.511295), 
    cameraTarget=(-25.2497, -11.8081, 159.789), viewOffsetX=30.5238, 
    viewOffsetY=-8.88951)
session.viewports['Viewport: 1'].view.setValues(nearPlane=478.245, 
    farPlane=811.061, width=213.303, height=84.4438, cameraPosition=(262.408, 
    121.029, -433.481), cameraUpVector=(-0.29999, 0.859012, 0.414855), 
    cameraTarget=(-32.6302, -7.225, 163.931), viewOffsetX=30.1591, 
    viewOffsetY=-8.78331)
session.viewports['Viewport: 1'].view.setValues(nearPlane=487.959, 
    farPlane=801.348, width=111.092, height=43.9799, viewOffsetX=36.4497, 
    viewOffsetY=-9.09893)
a = mdb.models['Model-1'].rootAssembly
a.translate(instanceList=('roller-1', ), vector=(15.0, -6.5, 25.0))
#: The instance roller-1 was translated by 15., -6.5, 25. with respect to the assembly coordinate system
session.viewports['Viewport: 1'].view.setValues(nearPlane=469.808, 
    farPlane=818.608, width=392.224, height=155.277, viewOffsetX=27.0242, 
    viewOffsetY=18.5502)
session.viewports['Viewport: 1'].view.setValues(nearPlane=468.017, 
    farPlane=820.398, width=390.73, height=154.685, cameraPosition=(264.792, 
    128.449, -430.711), cameraUpVector=(-0.450324, 0.828055, 0.333965), 
    cameraTarget=(-30.2465, 0.194935, 166.701), viewOffsetX=26.9212, 
    viewOffsetY=18.4795)
session.viewports['Viewport: 1'].view.setValues(nearPlane=483.085, 
    farPlane=737.167, width=403.31, height=159.665, cameraPosition=(488.798, 
    212.614, -171.226), cameraUpVector=(-0.575774, 0.776386, 0.256337), 
    cameraTarget=(-55.3819, -11.1974, 166.671), viewOffsetX=27.7879, 
    viewOffsetY=19.0744)
session.viewports['Viewport: 1'].view.setValues(nearPlane=470.233, 
    farPlane=758.358, width=392.58, height=155.417, cameraPosition=(461.041, 
    149.137, -245.975), cameraUpVector=(-0.495948, 0.835264, 0.237423), 
    cameraTarget=(-49.9921, -2.81302, 173.732), viewOffsetX=27.0486, 
    viewOffsetY=18.5669)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].view.setValues(nearPlane=467.77, 
    farPlane=756.655, width=390.524, height=154.603, cameraPosition=(464.55, 
    100.906, -253.951), cameraUpVector=(-0.412241, 0.879202, 0.238876), 
    cameraTarget=(-51.9581, -0.365908, 174.256), viewOffsetX=26.9069, 
    viewOffsetY=18.4697)
session.viewports['Viewport: 1'].view.setValues(nearPlane=468.714, 
    farPlane=765.66, width=391.312, height=154.915, cameraPosition=(441.824, 
    140.594, -273.807), cameraUpVector=(-0.433696, 0.847102, 0.307126), 
    cameraTarget=(-47.0969, -4.93571, 173.602), viewOffsetX=26.9612, 
    viewOffsetY=18.507)
a = mdb.models['Model-1'].rootAssembly
p = mdb.models['Model-1'].parts['roller']
a.Instance(name='roller-2', part=p, dependent=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=543.037, 
    farPlane=799.233, width=103.947, height=41.1512, viewOffsetX=73.5845, 
    viewOffsetY=1.17352)
session.viewports['Viewport: 1'].view.setValues(nearPlane=574.812, 
    farPlane=649.283, width=110.029, height=43.5591, cameraPosition=(453.941, 
    425.198, 162.602), cameraUpVector=(-0.868356, 0.49583, 0.0104761), 
    cameraTarget=(-53.2905, -12.6196, 160.407), viewOffsetX=77.8901, 
    viewOffsetY=1.24218)
session.viewports['Viewport: 1'].view.setValues(nearPlane=559.611, 
    farPlane=664.484, width=293.201, height=116.074, viewOffsetX=90.9767, 
    viewOffsetY=7.52861)
session.viewports['Viewport: 1'].view.setValues(nearPlane=558.321, 
    farPlane=665.774, width=292.525, height=115.807, viewOffsetX=103.227, 
    viewOffsetY=0.521285)
session.viewports['Viewport: 1'].view.setValues(nearPlane=525.421, 
    farPlane=849.166, width=275.288, height=108.983, cameraPosition=(384.601, 
    281.881, -360.515), cameraUpVector=(-0.698878, 0.672097, 0.244653), 
    cameraTarget=(32.3571, 57.2291, 163.344), viewOffsetX=97.1442, 
    viewOffsetY=0.490568)
session.viewports['Viewport: 1'].view.setValues(nearPlane=523.32, 
    farPlane=830.195, width=274.188, height=108.547, cameraPosition=(471.719, 
    167.937, -323.399), cameraUpVector=(-0.576993, 0.803401, 0.14706), 
    cameraTarget=(35.949, 42.6751, 169.943), viewOffsetX=96.7558, 
    viewOffsetY=0.488607)
session.viewports['Viewport: 1'].view.setValues(nearPlane=499.161, 
    farPlane=854.355, width=584.6, height=231.436, viewOffsetX=111.247, 
    viewOffsetY=23.7886)
session.viewports['Viewport: 1'].view.setValues(nearPlane=493.729, 
    farPlane=810.121, width=578.239, height=228.917, cameraPosition=(541.518, 
    189.795, -187.046), cameraUpVector=(-0.593606, 0.799255, 0.0939315), 
    cameraTarget=(12.967, 31.9852, 193.352), viewOffsetX=110.036, 
    viewOffsetY=23.5297)
session.viewports['Viewport: 1'].view.setValues(nearPlane=499.27, 
    farPlane=810.757, width=584.729, height=231.487, cameraPosition=(532.989, 
    217.633, -187.383), cameraUpVector=(-0.470808, 0.753218, 0.459351), 
    cameraTarget=(25.0883, -24.9941, 176.13), viewOffsetX=111.271, 
    viewOffsetY=23.7938)
session.viewports['Viewport: 1'].view.setValues(nearPlane=507.142, 
    farPlane=898.711, width=593.949, height=235.137, cameraPosition=(359.859, 
    197.087, -432.788), cameraUpVector=(-0.394024, 0.802809, 0.447485), 
    cameraTarget=(67.4957, 11.9786, 140.999), viewOffsetX=113.025, 
    viewOffsetY=24.1689)
session.viewports['Viewport: 1'].view.setValues(nearPlane=541.136, 
    farPlane=864.717, width=183.859, height=72.7872, viewOffsetX=126.189, 
    viewOffsetY=-9.59195)
a = mdb.models['Model-1'].rootAssembly
a.rotate(instanceList=('roller-2', ), axisPoint=(0.0, 0.0, 0.0), 
    axisDirection=(0.0, 0.0, 10.0), angle=90.0)
#: The instance roller-2 was rotated by 90. degrees about the axis defined by the point 0., 0., 0. and the vector 0., 0., 10.
session.viewports['Viewport: 1'].view.setValues(nearPlane=541.215, 
    farPlane=869.07, width=223.208, height=88.3653, viewOffsetX=137.378, 
    viewOffsetY=1.66863)
a = mdb.models['Model-1'].rootAssembly
a.translate(instanceList=('roller-2', ), vector=(15.0, 16.25, 108.0))
#: The instance roller-2 was translated by 15., 16.25, 108. with respect to the assembly coordinate system
session.viewports['Viewport: 1'].view.setValues(nearPlane=528.307, 
    farPlane=876.953, width=406.182, height=160.802, viewOffsetX=109.738, 
    viewOffsetY=27.5578)
session.viewports['Viewport: 1'].view.setValues(nearPlane=519.175, 
    farPlane=785.245, width=399.162, height=158.023, cameraPosition=(567.672, 
    198.303, -142.896), cameraUpVector=(-0.541158, 0.800791, 0.256675), 
    cameraTarget=(31.2662, 2.37945, 207.611), viewOffsetX=107.842, 
    viewOffsetY=27.0815)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
a = mdb.models['Model-1'].rootAssembly
p = mdb.models['Model-1'].parts['roller']
a.Instance(name='roller-3', part=p, dependent=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=538.304, 
    farPlane=791.786, width=255.192, height=101.027, viewOffsetX=34.2393, 
    viewOffsetY=3.90336)
a = mdb.models['Model-1'].rootAssembly
a.rotate(instanceList=('roller-3', ), axisPoint=(0.0, 0.0, 0.0), 
    axisDirection=(0.0, 0.0, 10.0), angle=90.0)
#: The instance roller-3 was rotated by 90. degrees about the axis defined by the point 0., 0., 0. and the vector 0., 0., 10.
a = mdb.models['Model-1'].rootAssembly
a.translate(instanceList=('roller-3', ), vector=(15.0, 16.25, 191.0))
#: The instance roller-3 was translated by 15., 16.25, 191. with respect to the assembly coordinate system
session.viewports['Viewport: 1'].view.setValues(nearPlane=533.989, 
    farPlane=793.69, width=390.371, height=154.543, viewOffsetX=-7.20358, 
    viewOffsetY=10.8106)
a = mdb.models['Model-1'].rootAssembly
p = mdb.models['Model-1'].parts['roller']
a.Instance(name='roller-4', part=p, dependent=ON)
a = mdb.models['Model-1'].rootAssembly
a.rotate(instanceList=('roller-4', ), axisPoint=(0.0, 0.0, 0.0), 
    axisDirection=(0.0, 0.0, 10.0), angle=90.0)
#: The instance roller-4 was rotated by 90. degrees about the axis defined by the point 0., 0., 0. and the vector 0., 0., 10.
a = mdb.models['Model-1'].rootAssembly
a.translate(instanceList=('roller-4', ), vector=(15.0, -6.25, 275.0))
#: The instance roller-4 was translated by 15., -6.25, 275. with respect to the assembly coordinate system
session.viewports['Viewport: 1'].view.setValues(nearPlane=539.197, 
    farPlane=788.482, width=327.398, height=129.613, viewOffsetX=24.9475, 
    viewOffsetY=11.8393)
session.viewports['Viewport: 1'].view.setValues(nearPlane=587.015, 
    farPlane=691.266, width=356.433, height=141.107, cameraPosition=(648.685, 
    -76.5288, 124.195), cameraUpVector=(-0.234027, 0.968888, 0.0805484), 
    cameraTarget=(-11.9186, -9.03647, 142.038), viewOffsetX=27.1599, 
    viewOffsetY=12.8892)
session.viewports['Viewport: 1'].view.setValues(nearPlane=583.969, 
    farPlane=691.985, width=354.584, height=140.375, cameraPosition=(622.145, 
    202.098, 139.655), cameraUpVector=(-0.623225, 0.738959, 0.255988), 
    cameraTarget=(-2.39015, -24.2261, 137.496), viewOffsetX=27.019, 
    viewOffsetY=12.8223)
session.viewports['Viewport: 1'].view.setValues(nearPlane=524.727, 
    farPlane=792.612, width=318.612, height=126.134, cameraPosition=(509.752, 
    232.012, -221.439), cameraUpVector=(-0.531894, 0.748237, 0.396524), 
    cameraTarget=(17.5246, -17.8057, 148.121), viewOffsetX=24.278, 
    viewOffsetY=11.5215)
session.viewports['Viewport: 1'].view.setValues(nearPlane=525.843, 
    farPlane=793.156, width=319.29, height=126.403, cameraPosition=(511.443, 
    204.314, -236.303), cameraUpVector=(-0.489428, 0.776547, 0.39678), 
    cameraTarget=(17.3844, -18.2555, 147.936), viewOffsetX=24.3296, 
    viewOffsetY=11.546)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].view.setValues(nearPlane=531.088, 
    farPlane=784.207, width=322.475, height=127.664, cameraPosition=(540.028, 
    188.709, -201.433), cameraUpVector=(-0.514302, 0.79272, 0.327243), 
    cameraTarget=(15.3273, -17.4315, 149.945), viewOffsetX=24.5723, 
    viewOffsetY=11.6612)
session.viewports['Viewport: 1'].view.setValues(nearPlane=552.913, 
    farPlane=749.846, width=335.728, height=132.91, cameraPosition=(619.19, 
    109.54, -70.7019), cameraUpVector=(-0.476249, 0.861603, 0.175575), 
    cameraTarget=(6.84337, -17.5695, 153.231), viewOffsetX=25.5821, 
    viewOffsetY=12.1404)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].assemblyDisplay.setValues(interactions=ON, 
    constraints=ON, connectors=ON, engineeringFeatures=ON)
mdb.models['Model-1'].ContactProperty('Contact-properties')
#: The interaction property "Contact-properties" has been created.
session.viewports['Viewport: 1'].assemblyDisplay.setValues(step='Initial')
session.viewports['Viewport: 1'].view.setValues(nearPlane=561.795, 
    farPlane=740.964, width=207.937, height=82.3195, viewOffsetX=-34.0203, 
    viewOffsetY=11.5551)
session.viewports['Viewport: 1'].view.setValues(nearPlane=562.875, 
    farPlane=739.884, width=208.337, height=82.4777, cameraPosition=(620.09, 
    106.693, -69.8571), cameraUpVector=(-0.499898, 0.859134, 0.109507), 
    cameraTarget=(7.74317, -20.416, 154.076), viewOffsetX=-34.0857, 
    viewOffsetY=11.5773)
session.viewports['Viewport: 1'].view.setValues(nearPlane=596.334, 
    farPlane=727.062, width=220.721, height=87.3807, cameraPosition=(582.812, 
    -318.036, 43.8664), cameraUpVector=(0.17149, 0.979581, 0.10494), 
    cameraTarget=(7.77017, -2.61036, 149.244), viewOffsetX=-36.1119, 
    viewOffsetY=12.2655)
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['roller-4'].faces
side2Faces1 = s1.getSequenceFromMask(mask=('[#1 ]', ), )
region1=a.Surface(side2Faces=side2Faces1, name='m_Surf-1')
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['Part-1-1'].faces
side1Faces1 = s1.getSequenceFromMask(mask=('[#0:2 #2 ]', ), )
region2=a.Surface(side1Faces=side1Faces1, name='s_Surf-1')
mdb.models['Model-1'].SurfaceToSurfaceContactStd(name='Int-1', 
    createStepName='Initial', main=region1, secondary=region2, sliding=FINITE, 
    thickness=ON, interactionProperty='Contact-properties', adjustMethod=NONE, 
    initialClearance=OMIT, datumAxis=None, clearanceRegion=None)
#: The interaction "Int-1" has been created.
session.viewports['Viewport: 1'].view.setValues(nearPlane=588.533, 
    farPlane=734.863, width=315.761, height=125.006, viewOffsetX=-3.00193, 
    viewOffsetY=27.0126)
session.viewports['Viewport: 1'].view.setValues(nearPlane=587.018, 
    farPlane=736.378, width=314.948, height=124.684, cameraPosition=(583.059, 
    -318.574, 46.8267), cameraUpVector=(0.158828, 0.987221, 0.0129765), 
    cameraTarget=(8.01738, -3.14865, 152.204), viewOffsetX=-2.9942, 
    viewOffsetY=26.943)
session.viewports['Viewport: 1'].view.setValues(nearPlane=595.439, 
    farPlane=754.236, width=319.467, height=126.473, cameraPosition=(658.38, 
    155.643, 12.2085), cameraUpVector=(-0.535981, 0.831387, 0.146701), 
    cameraTarget=(29.1102, -7.75824, 148.555), viewOffsetX=-3.03715, 
    viewOffsetY=27.3295)
session.viewports['Viewport: 1'].view.setValues(nearPlane=584.097, 
    farPlane=767.31, width=313.382, height=124.064, cameraPosition=(629.34, 
    214.048, -38.842), cameraUpVector=(-0.599192, 0.778975, 0.184841), 
    cameraTarget=(30.9389, -6.18137, 147.401), viewOffsetX=-2.9793, 
    viewOffsetY=26.8089)
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['roller-3'].faces
side2Faces1 = s1.getSequenceFromMask(mask=('[#1 ]', ), )
region1=a.Surface(side2Faces=side2Faces1, name='m_Surf-3')
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['Part-1-1'].faces
side1Faces1 = s1.getSequenceFromMask(mask=('[#0 #8000000 ]', ), )
region2=a.Surface(side1Faces=side1Faces1, name='s_Surf-3')
mdb.models['Model-1'].SurfaceToSurfaceContactStd(name='Int-2', 
    createStepName='Initial', main=region1, secondary=region2, sliding=FINITE, 
    thickness=ON, interactionProperty='Contact-properties', adjustMethod=NONE, 
    initialClearance=OMIT, datumAxis=None, clearanceRegion=None)
#: The interaction "Int-2" has been created.
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['roller-2'].faces
side2Faces1 = s1.getSequenceFromMask(mask=('[#1 ]', ), )
region1=a.Surface(side2Faces=side2Faces1, name='m_Surf-5')
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['Part-1-1'].faces
side1Faces1 = s1.getSequenceFromMask(mask=('[#0 #80000000 ]', ), )
region2=a.Surface(side1Faces=side1Faces1, name='s_Surf-5')
mdb.models['Model-1'].SurfaceToSurfaceContactStd(name='Int-3', 
    createStepName='Initial', main=region1, secondary=region2, sliding=FINITE, 
    thickness=ON, interactionProperty='Contact-properties', adjustMethod=NONE, 
    initialClearance=OMIT, datumAxis=None, clearanceRegion=None)
#: The interaction "Int-3" has been created.
session.viewports['Viewport: 1'].view.setValues(nearPlane=584.587, 
    farPlane=766.821, width=313.645, height=124.168, cameraPosition=(631.703, 
    214.216, -31.05), cameraUpVector=(-0.661382, 0.748296, -0.0512538), 
    cameraTarget=(33.3022, -6.01339, 155.193), viewOffsetX=-2.9818, 
    viewOffsetY=26.8314)
session.viewports['Viewport: 1'].view.setValues(nearPlane=493.166, 
    farPlane=834.33, width=264.595, height=104.75, cameraPosition=(231.866, 
    -233.117, -430.828), cameraUpVector=(0.247199, 0.962449, 0.112178), 
    cameraTarget=(0.920692, -11.5802, 151.286), viewOffsetX=-2.51549, 
    viewOffsetY=22.6354)
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['roller-1'].faces
side2Faces1 = s1.getSequenceFromMask(mask=('[#1 ]', ), )
region1=a.Surface(side2Faces=side2Faces1, name='m_Surf-7')
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['Part-1-1'].faces
side1Faces1 = s1.getSequenceFromMask(mask=('[#0 #4000 ]', ), )
region2=a.Surface(side1Faces=side1Faces1, name='s_Surf-7')
mdb.models['Model-1'].SurfaceToSurfaceContactStd(name='Int-4', 
    createStepName='Initial', main=region1, secondary=region2, sliding=FINITE, 
    thickness=ON, interactionProperty='Contact-properties', adjustMethod=NONE, 
    initialClearance=OMIT, datumAxis=None, clearanceRegion=None)
#: The interaction "Int-4" has been created.
session.viewports['Viewport: 1'].view.setValues(nearPlane=549.496, 
    farPlane=777.435, width=294.818, height=116.715, cameraPosition=(569.834, 
    -185.221, -160.829), cameraUpVector=(-0.200827, 0.963686, -0.176006), 
    cameraTarget=(10.903, -14.2735, 154.835), viewOffsetX=-2.80281, 
    viewOffsetY=25.2208)
session.viewports['Viewport: 1'].view.setValues(nearPlane=547.098, 
    farPlane=791.211, width=293.532, height=116.206, cameraPosition=(557.897, 
    191.166, -194.678), cameraUpVector=(-0.641242, 0.759873, 0.106781), 
    cameraTarget=(25.8865, -14.2527, 145.966), viewOffsetX=-2.79058, 
    viewOffsetY=25.1107)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].view.setValues(nearPlane=540.903, 
    farPlane=794.961, width=290.21, height=114.89, cameraPosition=(559.72, 
    92.4206, -227.15), cameraUpVector=(-0.486105, 0.862177, 0.142663), 
    cameraTarget=(20.4636, -16.4011, 145.182), viewOffsetX=-2.75898, 
    viewOffsetY=24.8264)
session.viewports['Viewport: 1'].view.setValues(nearPlane=526.961, 
    farPlane=813.563, width=282.729, height=111.929, cameraPosition=(448.359, 
    230.879, -309.268), cameraUpVector=(-0.423982, 0.752951, 0.503294), 
    cameraTarget=(18.9754, -13.5998, 134.725), viewOffsetX=-2.68786, 
    viewOffsetY=24.1865)
session.viewports['Viewport: 1'].view.setValues(nearPlane=522.063, 
    farPlane=818.489, width=280.102, height=110.889, cameraPosition=(423.652, 
    218.733, -336.91), cameraUpVector=(-0.43259, 0.765911, 0.475653), 
    cameraTarget=(19.3562, -14.1562, 135.93), viewOffsetX=-2.66288, 
    viewOffsetY=23.9617)
session.viewports['Viewport: 1'].view.setValues(nearPlane=522.312, 
    farPlane=818.24, width=280.236, height=110.942, cameraPosition=(425.635, 
    218.617, -335.272), cameraUpVector=(-0.490956, 0.761327, 0.42349), 
    cameraTarget=(21.3389, -14.2724, 137.568), viewOffsetX=-2.66415, 
    viewOffsetY=23.9731)
session.viewports['Viewport: 1'].view.setValues(nearPlane=523.253, 
    farPlane=817.263, width=280.742, height=111.142, cameraPosition=(430.653, 
    219.76, -330.448), cameraUpVector=(-0.488463, 0.761218, 0.426557), 
    cameraTarget=(21.2344, -14.2386, 137.41), viewOffsetX=-2.66895, 
    viewOffsetY=24.0163)
session.viewports['Viewport: 1'].view.setValues(nearPlane=532.716, 
    farPlane=808.596, width=285.819, height=113.152, cameraPosition=(454.132, 
    266.53, -284.763), cameraUpVector=(-0.504268, 0.715236, 0.483892), 
    cameraTarget=(21.6923, -12.7917, 135.053), viewOffsetX=-2.71722, 
    viewOffsetY=24.4506)
session.viewports['Viewport: 1'].view.setValues(nearPlane=581.346, 
    farPlane=754.652, width=311.911, height=123.481, cameraPosition=(643.91, 
    127.85, -39.9891), cameraUpVector=(-0.501655, 0.847885, 0.17156), 
    cameraTarget=(21.7158, -16.1083, 142.824), viewOffsetX=-2.96527, 
    viewOffsetY=26.6826)
session.viewports['Viewport: 1'].view.setValues(nearPlane=539.743, 
    farPlane=798.197, width=289.589, height=114.645, cameraPosition=(532.199, 
    179.761, -237.369), cameraUpVector=(-0.271914, 0.746675, 0.607074), 
    cameraTarget=(14.2069, -12.2489, 131.531), viewOffsetX=-2.75306, 
    viewOffsetY=24.7731)
session.viewports['Viewport: 1'].view.setValues(nearPlane=510.203, 
    farPlane=831.139, width=273.741, height=108.37, cameraPosition=(306.668, 
    251.663, -401.737), cameraUpVector=(-0.208588, 0.723277, 0.658302), 
    cameraTarget=(13.3125, -12.8819, 132.331), viewOffsetX=-2.60238, 
    viewOffsetY=23.4173)
session.viewports['Viewport: 1'].view.setValues(nearPlane=519.744, 
    farPlane=817.999, width=278.86, height=110.397, cameraPosition=(442.338, 
    135.142, -348.362), cameraUpVector=(-0.305579, 0.839883, 0.448573), 
    cameraTarget=(16.0385, -16.1365, 138.109), viewOffsetX=-2.65105, 
    viewOffsetY=23.8552)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].view.setValues(nearPlane=519.383, 
    farPlane=818.36, width=278.666, height=110.32, cameraPosition=(447.017, 
    134.658, -344.412), cameraUpVector=(-0.44568, 0.834458, 0.324114), 
    cameraTarget=(20.7174, -16.6201, 142.059), viewOffsetX=-2.64921, 
    viewOffsetY=23.8386)
session.viewports['Viewport: 1'].view.setValues(nearPlane=597.621, 
    farPlane=744.541, width=320.643, height=126.938, cameraPosition=(576.033, 
    354.586, 32.3613), cameraUpVector=(-0.79176, 0.602324, 0.101597), 
    cameraTarget=(32.7911, -10.8365, 144.723), viewOffsetX=-3.04828, 
    viewOffsetY=27.4296)
session.viewports['Viewport: 1'].view.setValues(nearPlane=554.198, 
    farPlane=787.995, width=297.345, height=117.715, cameraPosition=(513.012, 
    336.322, -155.029), cameraUpVector=(-0.781184, 0.597995, 0.179316), 
    cameraTarget=(32.0854, -11.2041, 143.645), viewOffsetX=-2.8268, 
    viewOffsetY=25.4366)
session.viewports['Viewport: 1'].view.setValues(nearPlane=531.188, 
    farPlane=812.045, width=284.999, height=112.827, cameraPosition=(405.797, 
    336.196, -284.883), cameraUpVector=(-0.7127, 0.592305, 0.37581), 
    cameraTarget=(29.7242, -11.0895, 138.476), viewOffsetX=-2.70943, 
    viewOffsetY=24.3805)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
p = mdb.models['Model-1'].parts['roller']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
p = mdb.models['Model-1'].parts['Part-1']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].view.setValues(nearPlane=597.544, 
    farPlane=685.723, width=221.411, height=87.6536, cameraPosition=(564.778, 
    330.554, 208.499), cameraUpVector=(-0.768301, 0.624421, 0.140756), 
    cameraTarget=(4.67997, 0.243923, 160.645))
session.viewports['Viewport: 1'].view.setValues(nearPlane=487.599, 
    farPlane=776.665, width=180.673, height=71.5259, cameraPosition=(413.742, 
    105.788, -330.031), cameraUpVector=(-0.453484, 0.858043, 0.24107), 
    cameraTarget=(7.12029, 3.87548, 169.346))
session.viewports['Viewport: 1'].view.setValues(nearPlane=486.637, 
    farPlane=777.628, width=245.695, height=97.2674, viewOffsetX=4.44771, 
    viewOffsetY=-1.29209)
session.viewports['Viewport: 1'].view.setValues(nearPlane=561.096, 
    farPlane=703.854, width=283.288, height=112.15, cameraPosition=(597.533, 
    209.268, 12.5463), cameraUpVector=(-0.605167, 0.785227, 0.131117), 
    cameraTarget=(-1.75176, -0.547195, 160.669), viewOffsetX=5.12824, 
    viewOffsetY=-1.48979)
session.viewports['Viewport: 1'].view.setValues(nearPlane=588.071, 
    farPlane=676.936, width=296.907, height=117.542, cameraPosition=(579.118, 
    290.107, 171.057), cameraUpVector=(-0.72203, 0.691839, -0.00560389), 
    cameraTarget=(-2.9262, -3.31796, 155.842), viewOffsetX=5.37478, 
    viewOffsetY=-1.56141)
session.viewports['Viewport: 1'].view.setValues(nearPlane=586.792, 
    farPlane=678.215, width=296.262, height=117.286, cameraPosition=(578.773, 
    290.806, 170.773), cameraUpVector=(-0.715428, 0.685467, -0.135273), 
    cameraTarget=(-3.27134, -2.6186, 155.558), viewOffsetX=5.36309, 
    viewOffsetY=-1.55801)
session.viewports['Viewport: 1'].view.setValues(nearPlane=489.281, 
    farPlane=776.431, width=247.03, height=97.796, cameraPosition=(408.724, 
    207.766, 602.006), cameraUpVector=(-0.555609, 0.765393, -0.324766), 
    cameraTarget=(-1.4948, -1.84214, 140.606), viewOffsetX=4.47187, 
    viewOffsetY=-1.2991)
session.viewports['Viewport: 1'].view.setValues(nearPlane=493.394, 
    farPlane=772.317, width=249.107, height=98.6181, cameraPosition=(408.82, 
    207.294, 602.135), cameraUpVector=(-0.607818, 0.7468, -0.269901), 
    cameraTarget=(-1.39892, -2.31372, 140.735), viewOffsetX=4.50946, 
    viewOffsetY=-1.31002)
session.viewports['Viewport: 1'].view.setValues(nearPlane=527.124, 
    farPlane=738.172, width=266.137, height=105.36, cameraPosition=(471.074, 
    325.589, 448.901), cameraUpVector=(-0.791716, 0.595954, -0.134257), 
    cameraTarget=(-1.85075, -6.11441, 146.544), viewOffsetX=4.81775, 
    viewOffsetY=-1.39958)
p = mdb.models['Model-1'].parts['Part-1']
f, e, d1 = p.faces, p.edges, p.datums
t = p.MakeSketchTransform(sketchPlane=f[58], sketchUpEdge=e[16], 
    sketchPlaneSide=SIDE1, origin=(15.0, 11.25, 287.5))
s = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', 
    sheetSize=82.31, gridSpacing=2.05, transform=t)
g, v, d, c = s.geometry, s.vertices, s.dimensions, s.constraints
s.setPrimaryObject(option=SUPERIMPOSE)
p = mdb.models['Model-1'].parts['Part-1']
p.projectReferencesOntoSketch(sketch=s, filter=COPLANAR_EDGES)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.2844, 
    farPlane=112.921, width=234.617, height=97.1244, cameraPosition=(5.78854, 
    89.3525, 225.922), cameraTarget=(5.78854, 11.25, 225.922))
s.Line(point1=(8.2, 15.0), point2=(8.2, -15.0))
s.VerticalConstraint(entity=g[22], addUndoState=False)
s.PerpendicularConstraint(entity1=g[12], entity2=g[22], addUndoState=False)
s.CoincidentConstraint(entity1=v[12], entity2=g[12], addUndoState=False)
s.CoincidentConstraint(entity1=v[13], entity2=g[10], addUndoState=False)
s.Line(point1=(18.45, 15.0), point2=(18.45, -15.0))
s.VerticalConstraint(entity=g[23], addUndoState=False)
s.PerpendicularConstraint(entity1=g[15], entity2=g[23], addUndoState=False)
s.CoincidentConstraint(entity1=v[14], entity2=g[15], addUndoState=False)
s.CoincidentConstraint(entity1=v[15], entity2=g[8], addUndoState=False)
s.DistanceDimension(entity1=g[22], entity2=g[11], textPoint=(12.5814208984375, 
    26.5605182647705), value=5.0)
s.DistanceDimension(entity1=g[11], entity2=g[23], textPoint=(18.1000671386719, 
    22.924036026001), value=5.0)
session.viewports['Viewport: 1'].view.setValues(nearPlane=48.252, 
    farPlane=120.953, width=320.992, height=132.881, cameraPosition=(-3.9296, 
    89.3525, 164.473), cameraTarget=(-3.9296, 11.25, 164.473))
p = mdb.models['Model-1'].parts['Part-1']
f = p.faces
pickedFaces = f.getSequenceFromMask(mask=('[#0 #bc000000 ]', ), )
e1, d2 = p.edges, p.datums
p.PartitionFaceBySketch(sketchUpEdge=e1[16], faces=pickedFaces, sketch=s)
s.unsetPrimaryObject()
del mdb.models['Model-1'].sketches['__profile__']
p = mdb.models['Model-1'].parts['Part-1']
f1, e, d1 = p.faces, p.edges, p.datums
t = p.MakeSketchTransform(sketchPlane=f1[61], sketchUpEdge=e[77], 
    sketchPlaneSide=SIDE1, origin=(15.0, 11.25, 230.5))
s1 = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', 
    sheetSize=226.1, gridSpacing=5.65, transform=t)
g, v, d, c = s1.geometry, s1.vertices, s1.dimensions, s1.constraints
s1.setPrimaryObject(option=SUPERIMPOSE)
p = mdb.models['Model-1'].parts['Part-1']
p.projectReferencesOntoSketch(sketch=s1, filter=COPLANAR_EDGES)
session.viewports['Viewport: 1'].view.setValues(nearPlane=140.606, 
    farPlane=210.412, width=345.66, height=143.093, cameraPosition=(8.09473, 
    180.259, 207.375), cameraTarget=(8.09473, 11.25, 207.375))
s1.Line(point1=(28.25, 15.0), point2=(28.25, -15.0))
s1.VerticalConstraint(entity=g[28], addUndoState=False)
s1.PerpendicularConstraint(entity1=g[21], entity2=g[28], addUndoState=False)
s1.CoincidentConstraint(entity1=v[16], entity2=g[21], addUndoState=False)
s1.CoincidentConstraint(entity1=v[17], entity2=g[12], addUndoState=False)
s1.Line(point1=(50.85, 15.0), point2=(50.85, -15.0))
s1.VerticalConstraint(entity=g[29], addUndoState=False)
s1.PerpendicularConstraint(entity1=g[24], entity2=g[29], addUndoState=False)
s1.CoincidentConstraint(entity1=v[18], entity2=g[24], addUndoState=False)
s1.CoincidentConstraint(entity1=v[19], entity2=g[10], addUndoState=False)
s1.DistanceDimension(entity1=g[28], entity2=g[14], textPoint=(36.2000732421875, 
    30.9028759002686), value=5.0)
s1.DistanceDimension(entity1=g[29], entity2=g[14], textPoint=(43.8911590576172, 
    25.5452709197998), value=5.0)
session.viewports['Viewport: 1'].view.setValues(nearPlane=132.332, 
    farPlane=218.686, width=394.402, height=163.271, cameraPosition=(-4.40612, 
    180.259, 57.6071), cameraTarget=(-4.40612, 11.25, 57.6071))
s1.Line(point1=(96.05, 15.0), point2=(96.05, -15.0))
s1.VerticalConstraint(entity=g[30], addUndoState=False)
s1.PerpendicularConstraint(entity1=g[24], entity2=g[30], addUndoState=False)
s1.CoincidentConstraint(entity1=v[20], entity2=g[24], addUndoState=False)
s1.CoincidentConstraint(entity1=v[21], entity2=g[10], addUndoState=False)
s1.DistanceDimension(entity1=g[30], entity2=g[11], textPoint=(117.606414794922, 
    40.1651802062988), value=5.0)
p = mdb.models['Model-1'].parts['Part-1']
f = p.faces
pickedFaces = f.getSequenceFromMask(mask=('[#0 #e0000000 #2 ]', ), )
e1, d2 = p.edges, p.datums
p.PartitionFaceBySketch(sketchUpEdge=e1[77], faces=pickedFaces, sketch=s1)
s1.unsetPrimaryObject()
del mdb.models['Model-1'].sketches['__profile__']
session.viewports['Viewport: 1'].view.setValues(nearPlane=515.783, 
    farPlane=749.513, width=401.573, height=158.977, viewOffsetX=4.80654, 
    viewOffsetY=3.02185)
p = mdb.models['Model-1'].parts['Part-1']
f, e, d1 = p.faces, p.edges, p.datums
t = p.MakeSketchTransform(sketchPlane=f[65], sketchUpEdge=e[68], 
    sketchPlaneSide=SIDE1, origin=(15.0, 11.25, 12.5))
s = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', 
    sheetSize=543.32, gridSpacing=13.58, transform=t)
g, v, d, c = s.geometry, s.vertices, s.dimensions, s.constraints
s.setPrimaryObject(option=SUPERIMPOSE)
p = mdb.models['Model-1'].parts['Part-1']
p.projectReferencesOntoSketch(sketch=s, filter=COPLANAR_EDGES)
session.viewports['Viewport: 1'].view.setValues(nearPlane=36.9039, 
    farPlane=132.301, width=443.021, height=183.397, cameraPosition=(11.9685, 
    89.3525, 83.2655), cameraTarget=(11.9685, 11.25, 83.2655))
s.Line(point1=(3.395, 15.0), point2=(3.395, -15.0))
s.VerticalConstraint(entity=g[37], addUndoState=False)
s.PerpendicularConstraint(entity1=g[13], entity2=g[37], addUndoState=False)
s.CoincidentConstraint(entity1=v[22], entity2=g[13], addUndoState=False)
s.CoincidentConstraint(entity1=v[23], entity2=g[32], addUndoState=False)
s.Line(point1=(27.16, 15.0), point2=(27.16, -15.0))
s.VerticalConstraint(entity=g[38], addUndoState=False)
s.PerpendicularConstraint(entity1=g[14], entity2=g[38], addUndoState=False)
s.CoincidentConstraint(entity1=v[24], entity2=g[14], addUndoState=False)
s.CoincidentConstraint(entity1=v[25], entity2=g[36], addUndoState=False)
s.Line(point1=(84.875, 15.0), point2=(84.875, -15.0))
s.VerticalConstraint(entity=g[39], addUndoState=False)
s.PerpendicularConstraint(entity1=g[14], entity2=g[39], addUndoState=False)
s.CoincidentConstraint(entity1=v[26], entity2=g[14], addUndoState=False)
s.CoincidentConstraint(entity1=v[27], entity2=g[36], addUndoState=False)
s.DistanceDimension(entity1=g[15], entity2=g[37], textPoint=(2.18607330322266, 
    36.0226745605469), value=5.0)
s.DistanceDimension(entity1=g[38], entity2=g[15], textPoint=(20.7743606567383, 
    43.7476654052734), value=5.0)
s.DistanceDimension(entity1=g[39], entity2=g[19], textPoint=(95.1274642944336, 
    33.1615524291992), value=5.0)
p = mdb.models['Model-1'].parts['Part-1']
f = p.faces
pickedFaces = f.getSequenceFromMask(mask=('[#0:2 #12 ]', ), )
e1, d2 = p.edges, p.datums
p.PartitionFaceBySketch(sketchUpEdge=e1[68], faces=pickedFaces, sketch=s)
s.unsetPrimaryObject()
del mdb.models['Model-1'].sketches['__profile__']
session.viewports['Viewport: 1'].view.setValues(nearPlane=525.758, 
    farPlane=739.538, width=265.448, height=105.087, viewOffsetX=-19.7446, 
    viewOffsetY=8.37544)
p = mdb.models['Model-1'].parts['Part-1']
c = p.cells
pickedCells = c.getSequenceFromMask(mask=('[#7fff ]', ), )
e, d1 = p.edges, p.datums
pickedEdges =(e[0], e[4], e[8], e[12], e[14], e[16], e[19], e[23])
p.PartitionCellByExtrudeEdge(line=e[104], cells=pickedCells, edges=pickedEdges, 
    sense=FORWARD)
session.viewports['Viewport: 1'].view.setValues(nearPlane=517.663, 
    farPlane=747.633, width=378.855, height=149.984, viewOffsetX=-22.2807, 
    viewOffsetY=20.7141)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
a1 = mdb.models['Model-1'].rootAssembly
a1.regenerate()
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(interactions=OFF, 
    constraints=OFF, connectors=OFF, engineeringFeatures=OFF)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].assemblyDisplay.setValues(interactions=ON, 
    constraints=ON, connectors=ON, engineeringFeatures=ON)
del mdb.models['Model-1'].interactions['Int-1']
del mdb.models['Model-1'].interactions['Int-2']
del mdb.models['Model-1'].interactions['Int-3']
del mdb.models['Model-1'].interactions['Int-4']
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].view.setValues(nearPlane=583.709, 
    farPlane=752.532, width=313.178, height=123.983, cameraPosition=(660.494, 
    38.7405, 320.778), cameraUpVector=(-0.481968, 0.848949, 0.216776), 
    cameraTarget=(23.6415, -15.8005, 139.904), viewOffsetX=-2.97732, 
    viewOffsetY=26.7911)
session.viewports['Viewport: 1'].view.setValues(nearPlane=605.169, 
    farPlane=722.536, width=324.692, height=128.541, cameraPosition=(555.178, 
    -380.945, 176.799), cameraUpVector=(0.228053, 0.964819, 0.13083), 
    cameraTarget=(1.08101, -16.0183, 143.984), viewOffsetX=-3.08678, 
    viewOffsetY=27.7761)
session.viewports['Viewport: 1'].view.setValues(nearPlane=520.938, 
    farPlane=809.623, width=279.499, height=110.65, cameraPosition=(472.251, 
    189.699, -297.276), cameraUpVector=(-0.300969, 0.77039, 0.562065), 
    cameraTarget=(16.963, -19.0878, 139.063), viewOffsetX=-2.65714, 
    viewOffsetY=23.91)
session.viewports['Viewport: 1'].view.setValues(nearPlane=613.385, 
    farPlane=719.425, width=329.1, height=130.286, cameraPosition=(679.555, 
    -32.3172, 107.198), cameraUpVector=(-0.324381, 0.943852, -0.0626113), 
    cameraTarget=(16.8851, -22.46, 152.395), viewOffsetX=-3.12868, 
    viewOffsetY=28.1531)
session.viewports['Viewport: 1'].view.setValues(nearPlane=587.029, 
    farPlane=741.406, width=314.959, height=124.688, cameraPosition=(545.713, 
    -378.497, 34.7015), cameraUpVector=(0.260024, 0.945834, 0.194386), 
    cameraTarget=(-0.500238, -16.8855, 144.972), viewOffsetX=-2.99425, 
    viewOffsetY=26.9434)
session.viewports['Viewport: 1'].view.setValues(nearPlane=602.968, 
    farPlane=725.467, width=136.044, height=53.858, viewOffsetX=-68.7233, 
    viewOffsetY=31.7773)
session.viewports['Viewport: 1'].view.setValues(nearPlane=596.622, 
    farPlane=843.486, width=134.612, height=53.2911, cameraPosition=(335.708, 
    -482.243, 574.296), cameraUpVector=(0.589962, 0.787327, -0.179058), 
    cameraTarget=(25.7953, -62.2132, 163.444), viewOffsetX=-68, 
    viewOffsetY=31.4429)
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['roller-4'].faces
side2Faces1 = s1.getSequenceFromMask(mask=('[#1 ]', ), )
region1=a.Surface(side2Faces=side2Faces1, name='m_Surf-9')
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['Part-1-1'].faces
side1Faces1 = s1.getSequenceFromMask(mask=('[#0:2 #800000 #0 #2000000 ]', ), )
region2=a.Surface(side1Faces=side1Faces1, name='s_Surf-9')
mdb.models['Model-1'].SurfaceToSurfaceContactStd(name='Int-1', 
    createStepName='Initial', main=region1, secondary=region2, sliding=FINITE, 
    thickness=ON, interactionProperty='Contact-properties', adjustMethod=NONE, 
    initialClearance=OMIT, datumAxis=None, clearanceRegion=None)
#: The interaction "Int-1" has been created.
session.viewports['Viewport: 1'].view.setValues(nearPlane=589.345, 
    farPlane=850.762, width=233.011, height=92.2461, viewOffsetX=-53.713, 
    viewOffsetY=39.4802)
session.viewports['Viewport: 1'].view.setValues(nearPlane=604.385, 
    farPlane=824.85, width=238.957, height=94.6001, cameraPosition=(485.151, 
    -451.29, 438.52), cameraUpVector=(0.259979, 0.945637, 0.195402), 
    cameraTarget=(61.6877, -38.2549, 136.277), viewOffsetX=-55.0837, 
    viewOffsetY=40.4877)
session.viewports['Viewport: 1'].view.setValues(nearPlane=616.428, 
    farPlane=844.77, width=243.719, height=96.4852, cameraPosition=(656.853, 
    -69.2277, 493.612), cameraUpVector=(-0.209965, 0.962589, -0.171283), 
    cameraTarget=(87.9695, -23.7719, 153.649), viewOffsetX=-56.1813, 
    viewOffsetY=41.2945)
session.viewports['Viewport: 1'].view.setValues(nearPlane=599.414, 
    farPlane=884.037, width=236.992, height=93.8221, cameraPosition=(567.026, 
    53.1885, 645.847), cameraUpVector=(-0.534756, 0.844947, -0.0100111), 
    cameraTarget=(105.787, 17.6922, 169.121), viewOffsetX=-54.6307, 
    viewOffsetY=40.1547)
session.viewports['Viewport: 1'].view.setValues(nearPlane=624.664, 
    farPlane=864.614, width=246.976, height=97.7744, cameraPosition=(613.194, 
    286.281, 497.292), cameraUpVector=(-0.751812, 0.659206, 0.0150324), 
    cameraTarget=(102.815, 48.1406, 145.055), viewOffsetX=-56.932, 
    viewOffsetY=41.8462)
session.viewports['Viewport: 1'].view.setValues(nearPlane=595.21, 
    farPlane=862.311, width=235.331, height=93.1644, cameraPosition=(460.021, 
    300.663, -349.251), cameraUpVector=(-0.71882, 0.646852, 0.254718), 
    cameraTarget=(31.4984, 4.46871, 62.9457), viewOffsetX=-54.2476, 
    viewOffsetY=39.8731)
session.viewports['Viewport: 1'].view.setValues(nearPlane=601.537, 
    farPlane=855.986, width=164.073, height=64.9545, viewOffsetX=-62.2185, 
    viewOffsetY=31.2793)
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['roller-3'].faces
side2Faces1 = s1.getSequenceFromMask(mask=('[#1 ]', ), )
region1=a.Surface(side2Faces=side2Faces1, name='m_Surf-11')
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['Part-1-1'].faces
side1Faces1 = s1.getSequenceFromMask(mask=('[#0:3 #20 #0 #8 ]', ), )
region2=a.Surface(side1Faces=side1Faces1, name='s_Surf-11')
mdb.models['Model-1'].SurfaceToSurfaceContactStd(name='Int-2', 
    createStepName='Initial', main=region1, secondary=region2, sliding=FINITE, 
    thickness=ON, interactionProperty='Contact-properties', adjustMethod=NONE, 
    initialClearance=OMIT, datumAxis=None, clearanceRegion=None)
#: The interaction "Int-2" has been created.
session.viewports['Viewport: 1'].view.setValues(nearPlane=590.458, 
    farPlane=867.064, width=319.398, height=126.445, viewOffsetX=-36.5555, 
    viewOffsetY=43.8936)
session.viewports['Viewport: 1'].view.setValues(nearPlane=669.226, 
    farPlane=798.307, width=362.006, height=143.313, cameraPosition=(496.246, 
    550.958, 46.1781), cameraUpVector=(-0.932541, 0.323654, -0.160051), 
    cameraTarget=(72.6415, 42.3582, 102.335), viewOffsetX=-41.432, 
    viewOffsetY=49.749)
session.viewports['Viewport: 1'].view.setValues(nearPlane=596.283, 
    farPlane=837.249, width=322.549, height=127.693, cameraPosition=(589.86, 
    338.052, 424.527), cameraUpVector=(-0.79395, 0.607983, 0.000206306), 
    cameraTarget=(79.7992, 36.2824, 124.458), viewOffsetX=-36.916, 
    viewOffsetY=44.3265)
session.viewports['Viewport: 1'].view.setValues(nearPlane=612.181, 
    farPlane=821.351, width=167.66, height=66.3745, viewOffsetX=-22.4362, 
    viewOffsetY=26.8266)
session.viewports['Viewport: 1'].view.setValues(nearPlane=612.172, 
    farPlane=861.165, width=167.658, height=66.3735, cameraPosition=(520.487, 
    240.441, -333.323), cameraUpVector=(-0.524204, 0.771113, 0.361379), 
    cameraTarget=(44.5285, 14.4495, 71.2259), viewOffsetX=-22.4359, 
    viewOffsetY=26.8262)
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['roller-2'].faces
side2Faces1 = s1.getSequenceFromMask(mask=('[#1 ]', ), )
region1=a.Surface(side2Faces=side2Faces1, name='m_Surf-13')
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['Part-1-1'].faces
side1Faces1 = s1.getSequenceFromMask(mask=('[#0:3 #12 ]', ), )
region2=a.Surface(side1Faces=side1Faces1, name='s_Surf-13')
mdb.models['Model-1'].SurfaceToSurfaceContactStd(name='Int-3', 
    createStepName='Initial', main=region1, secondary=region2, sliding=FINITE, 
    thickness=ON, interactionProperty='Contact-properties', adjustMethod=NONE, 
    initialClearance=OMIT, datumAxis=None, clearanceRegion=None)
#: The interaction "Int-3" has been created.
session.viewports['Viewport: 1'].view.setValues(nearPlane=603.109, 
    farPlane=870.228, width=288.268, height=114.121, viewOffsetX=-9.32315, 
    viewOffsetY=33.8904)
session.viewports['Viewport: 1'].view.setValues(nearPlane=601.712, 
    farPlane=871.625, width=287.6, height=113.857, cameraPosition=(527.431, 
    239.671, -325.584), cameraUpVector=(-0.658619, 0.730496, 0.180548), 
    cameraTarget=(51.472, 13.6792, 78.9647), viewOffsetX=-9.30156, 
    viewOffsetY=33.8119)
session.viewports['Viewport: 1'].view.setValues(nearPlane=570.603, 
    farPlane=900.621, width=272.731, height=107.971, cameraPosition=(324.401, 
    -110.633, -510.215), cameraUpVector=(0.245461, 0.892725, 0.377877), 
    cameraTarget=(-3.55133, -13.4624, 59.2353), viewOffsetX=-8.82066, 
    viewOffsetY=32.0638)
session.viewports['Viewport: 1'].view.setValues(nearPlane=579.083, 
    farPlane=892.14, width=179.489, height=71.0574, viewOffsetX=-2.14235, 
    viewOffsetY=26.241)
session.viewports['Viewport: 1'].view.setValues(nearPlane=580.235, 
    farPlane=886.91, width=179.846, height=71.1987, cameraPosition=(356.887, 
    -132.498, -486.134), cameraUpVector=(-0.120513, 0.985068, 0.122957), 
    cameraTarget=(10.7499, -19.4064, 69.4452), viewOffsetX=-2.14662, 
    viewOffsetY=26.2932)
session.viewports['Viewport: 1'].view.setValues(nearPlane=588.673, 
    farPlane=868.824, width=182.461, height=72.2341, cameraPosition=(463.082, 
    -31.1004, -425.83), cameraUpVector=(-0.166861, 0.951738, 0.257589), 
    cameraTarget=(20.9877, -10.0203, 69.5253), viewOffsetX=-2.17784, 
    viewOffsetY=26.6756)
session.viewports['Viewport: 1'].view.setValues(nearPlane=577.034, 
    farPlane=880.463, width=332.062, height=131.459, viewOffsetX=13.5178, 
    viewOffsetY=21.8681)
session.viewports['Viewport: 1'].view.setValues(nearPlane=573.022, 
    farPlane=894.821, width=329.754, height=130.545, cameraPosition=(411.449, 
    -59.5474, -466.385), cameraUpVector=(-0.103695, 0.961421, 0.254788), 
    cameraTarget=(16.1908, -12.8077, 65.4558), viewOffsetX=13.4238, 
    viewOffsetY=21.7161)
session.viewports['Viewport: 1'].view.setValues(nearPlane=582.985, 
    farPlane=884.857, width=204.503, height=80.96, viewOffsetX=22.3573, 
    viewOffsetY=15.1247)
session.viewports['Viewport: 1'].view.setValues(nearPlane=583.307, 
    farPlane=874.209, width=204.616, height=81.0046, cameraPosition=(434.528, 
    -147.365, -428.205), cameraUpVector=(-0.0986509, 0.989454, 0.10606), 
    cameraTarget=(17.3719, -18.8401, 72.5254), viewOffsetX=22.3696, 
    viewOffsetY=15.1331)
session.viewports['Viewport: 1'].view.setValues(nearPlane=588.779, 
    farPlane=868.738, width=133.934, height=53.0226, viewOffsetX=22.8973, 
    viewOffsetY=18.9705)
session.viewports['Viewport: 1'].view.setValues(nearPlane=589.495, 
    farPlane=868.022, width=134.097, height=53.0871, cameraPosition=(432.432, 
    -149.897, -429.301), cameraUpVector=(-0.0309395, 0.986085, 0.163335), 
    cameraTarget=(15.2761, -21.3717, 71.4292), viewOffsetX=22.9252, 
    viewOffsetY=18.9936)
session.viewports['Viewport: 1'].view.setValues(nearPlane=629.216, 
    farPlane=724.855, width=143.133, height=56.6643, cameraPosition=(592.598, 
    -340.854, 56.2789), cameraUpVector=(0.12911, 0.92955, 0.345351), 
    cameraTarget=(2.23649, -41.5767, 112.623), viewOffsetX=24.4699, 
    viewOffsetY=20.2734)
session.viewports['Viewport: 1'].view.setValues(nearPlane=620.572, 
    farPlane=733.498, width=247.374, height=97.9322, viewOffsetX=19.9806, 
    viewOffsetY=19.2289)
session.viewports['Viewport: 1'].view.setValues(nearPlane=535.106, 
    farPlane=760.07, width=213.306, height=84.4449, cameraPosition=(547.863, 
    -235.573, 433.642), cameraUpVector=(-0.107275, 0.988677, 0.104926), 
    cameraTarget=(-2.60884, -37.9126, 118.715), viewOffsetX=17.2289, 
    viewOffsetY=16.5807)
session.viewports['Viewport: 1'].view.setValues(nearPlane=548.654, 
    farPlane=746.522, width=86.4529, height=34.2256, viewOffsetX=53.848, 
    viewOffsetY=13.6178)
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['roller-1'].faces
side2Faces1 = s1.getSequenceFromMask(mask=('[#1 ]', ), )
region1=a.Surface(side2Faces=side2Faces1, name='m_Surf-15')
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['Part-1-1'].faces
side1Faces1 = s1.getSequenceFromMask(mask=('[#0:2 #1000 #0 #400000 ]', ), )
region2=a.Surface(side1Faces=side1Faces1, name='s_Surf-15')
mdb.models['Model-1'].SurfaceToSurfaceContactStd(name='Int-4', 
    createStepName='Initial', main=region1, secondary=region2, sliding=FINITE, 
    thickness=ON, interactionProperty='Contact-properties', adjustMethod=NONE, 
    initialClearance=OMIT, datumAxis=None, clearanceRegion=None)
#: The interaction "Int-4" has been created.
session.viewports['Viewport: 1'].view.setValues(nearPlane=540.029, 
    farPlane=755.147, width=202.352, height=80.1086, viewOffsetX=76.2431, 
    viewOffsetY=17.3719)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].view.setValues(nearPlane=501.863, 
    farPlane=793.313, width=658.888, height=260.845, viewOffsetX=96.6913, 
    viewOffsetY=19.4766)
session.viewports['Viewport: 1'].view.setValues(nearPlane=596.823, 
    farPlane=795.701, width=783.559, height=310.201, cameraPosition=(690.056, 
    -136.603, 246.909), cameraUpVector=(-0.15351, 0.986511, -0.0568324), 
    cameraTarget=(43.5158, -18.2956, 150.697), viewOffsetX=114.987, 
    viewOffsetY=23.1619)
session.viewports['Viewport: 1'].view.setValues(nearPlane=622.892, 
    farPlane=875.561, width=817.785, height=323.75, cameraPosition=(674.708, 
    315.841, -29.2676), cameraUpVector=(-0.711694, 0.670934, 0.208181), 
    cameraTarget=(112.616, 0.0136223, 130.65), viewOffsetX=120.01, 
    viewOffsetY=24.1736)
session.viewports['Viewport: 1'].view.setValues(nearPlane=652.181, 
    farPlane=846.272, width=409.169, height=161.984, viewOffsetX=25.2388, 
    viewOffsetY=49.4372)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].view.setValues(nearPlane=666.449, 
    farPlane=832.004, width=254.873, height=100.901, viewOffsetX=-16.7414, 
    viewOffsetY=43.0733)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].view.setValues(nearPlane=654.113, 
    farPlane=844.34, width=436.575, height=172.834, viewOffsetX=16.6996, 
    viewOffsetY=50.6053)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=ON, bcs=ON, 
    predefinedFields=ON, interactions=OFF, constraints=OFF, 
    engineeringFeatures=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=661.834, 
    farPlane=836.619, width=304.735, height=120.641, viewOffsetX=-18.1407, 
    viewOffsetY=47.6126)
session.viewports['Viewport: 1'].view.setValues(nearPlane=629.401, 
    farPlane=918, width=289.802, height=114.729, cameraPosition=(579.387, 
    23.9426, 681.668), cameraUpVector=(-0.304986, 0.907176, -0.289855), 
    cameraTarget=(100.92, -38.6933, 225.144), viewOffsetX=-17.2517, 
    viewOffsetY=45.2793)
session.viewports['Viewport: 1'].view.setValues(nearPlane=644.758, 
    farPlane=898.913, width=296.874, height=117.528, cameraPosition=(632.31, 
    200.608, 573.051), cameraUpVector=(-0.582794, 0.778911, -0.231623), 
    cameraTarget=(118.717, -8.19959, 207.142), viewOffsetX=-17.6726, 
    viewOffsetY=46.3841)
session.viewports['Viewport: 1'].view.setValues(nearPlane=625.892, 
    farPlane=921.697, width=288.187, height=114.09, cameraPosition=(507.902, 
    -260.166, 687.294), cameraUpVector=(0.073313, 0.98449, -0.159386), 
    cameraTarget=(72.992, -78.6556, 219.133), viewOffsetX=-17.1555, 
    viewOffsetY=45.0269)
session.viewports['Viewport: 1'].view.setValues(nearPlane=619.775, 
    farPlane=927.814, width=415.352, height=164.433, viewOffsetX=-4.40895, 
    viewOffsetY=52.6128)
session.viewports['Viewport: 1'].view.setValues(nearPlane=643.677, 
    farPlane=905.19, width=431.371, height=170.774, cameraPosition=(647.858, 
    -231.493, 532.754), cameraUpVector=(-0.063033, 0.993591, -0.0938251), 
    cameraTarget=(96.6138, -75.3516, 196.574), viewOffsetX=-4.57898, 
    viewOffsetY=54.6419)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=OFF, bcs=OFF, 
    predefinedFields=OFF, interactions=ON, constraints=ON, 
    engineeringFeatures=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=637.322, 
    farPlane=911.546, width=514.231, height=203.577, viewOffsetX=2.36153, 
    viewOffsetY=60.5445)
session.viewports['Viewport: 1'].view.setValues(nearPlane=655.881, 
    farPlane=914.01, width=529.206, height=209.506, cameraPosition=(686.887, 
    228.805, 493.522), cameraUpVector=(-0.526555, 0.757392, -0.386131), 
    cameraTarget=(133.168, -7.09923, 212.432), viewOffsetX=2.4303, 
    viewOffsetY=62.3076)
session.viewports['Viewport: 1'].view.setValues(nearPlane=663.035, 
    farPlane=905.281, width=534.979, height=211.791, cameraPosition=(733.094, 
    149.814, 436.066), cameraUpVector=(-0.519913, 0.824615, -0.222935), 
    cameraTarget=(138.721, -21.815, 194.132), viewOffsetX=2.45681, 
    viewOffsetY=62.9872)
session.viewports['Viewport: 1'].view.setValues(nearPlane=676.376, 
    farPlane=891.94, width=353.903, height=140.105, viewOffsetX=-34.2224, 
    viewOffsetY=29.8847)
session.viewports['Viewport: 1'].view.setValues(nearPlane=664.423, 
    farPlane=900.064, width=347.648, height=137.629, cameraPosition=(640.89, 
    333.274, 489.096), cameraUpVector=(-0.749663, 0.644025, -0.152437), 
    cameraTarget=(132.939, 17.431, 200.139), viewOffsetX=-33.6175, 
    viewOffsetY=29.3565)
session.viewports['Viewport: 1'].view.setValues(nearPlane=663.084, 
    farPlane=901.402, width=392.652, height=155.446, viewOffsetX=-38.9088, 
    viewOffsetY=32.6314)
session.viewports['Viewport: 1'].view.setValues(nearPlane=687.413, 
    farPlane=857.805, width=407.059, height=161.149, cameraPosition=(728.487, 
    270.654, 291.674), cameraUpVector=(-0.689368, 0.722277, -0.0555674), 
    cameraTarget=(134.536, 0.719193, 166.676), viewOffsetX=-40.3363, 
    viewOffsetY=33.8287)
a = mdb.models['Model-1'].rootAssembly
a.ReferencePoint(point=(100.0, 0.0, 200.0))
session.viewports['Viewport: 1'].view.setValues(nearPlane=629.317, 
    farPlane=855.995, width=372.657, height=147.53, cameraPosition=(728.041, 
    272.216, 290.419), cameraUpVector=(-0.694832, 0.71883, -0.0221605), 
    cameraTarget=(134.09, 2.28096, 165.421), viewOffsetX=-36.9273, 
    viewOffsetY=30.9697)
session.viewports['Viewport: 1'].view.setValues(nearPlane=618.23, 
    farPlane=879.062, width=366.092, height=144.931, cameraPosition=(669.736, 
    348.38, 390.454), cameraUpVector=(-0.780761, 0.622804, -0.050275), 
    cameraTarget=(135.306, 16.6964, 176.824), viewOffsetX=-36.2767, 
    viewOffsetY=30.4241)
a = mdb.models['Model-1'].rootAssembly
r1 = a.referencePoints
a.ReferencePoint(point=r1[28])
session.viewports['Viewport: 1'].assemblyDisplay.displayGroup.undoLast()
session.viewports['Viewport: 1'].assemblyDisplay.displayGroup.redoLast()
session.viewports['Viewport: 1'].assemblyDisplay.displayGroup.undoLast()
session.viewports['Viewport: 1'].view.setValues(nearPlane=622.408, 
    farPlane=874.885, width=306.125, height=121.191, viewOffsetX=-19.7351, 
    viewOffsetY=25.1815)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(interactions=OFF, 
    constraints=OFF, connectors=OFF, engineeringFeatures=OFF, 
    adaptiveMeshConstraints=ON)
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=ON, 
    engineeringFeatures=ON)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=OFF)
p = mdb.models['Model-1'].parts['Part-1']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=ON, bcs=ON, 
    predefinedFields=ON, connectors=ON, adaptiveMeshConstraints=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=OFF, bcs=OFF, 
    predefinedFields=OFF, interactions=ON, constraints=ON, 
    engineeringFeatures=ON)
a = mdb.models['Model-1'].rootAssembly
a.ReferencePoint(point=(100.0, 0.0, 300.0))
session.viewports['Viewport: 1'].view.setValues(nearPlane=600.227, 
    farPlane=916.255, width=295.215, height=116.872, cameraPosition=(656.753, 
    97.1221, 595.328), cameraUpVector=(-0.381031, 0.868067, -0.318236), 
    cameraTarget=(130.093, -20.9343, 208.082), viewOffsetX=-19.0318, 
    viewOffsetY=24.2841)
session.viewports['Viewport: 1'].view.setValues(nearPlane=592.161, 
    farPlane=927.981, width=291.248, height=115.301, cameraPosition=(544.012, 
    224.307, 684.774), cameraUpVector=(-0.415976, 0.770878, -0.482401), 
    cameraTarget=(121.646, -3.73005, 225.564), viewOffsetX=-18.776, 
    viewOffsetY=23.9578)
session.viewports['Viewport: 1'].view.setValues(nearPlane=600.708, 
    farPlane=912.78, width=295.452, height=116.965, cameraPosition=(610.698, 
    246.945, 596.964), cameraUpVector=(-0.524781, 0.751383, -0.400035), 
    cameraTarget=(129.787, 0.183912, 210.827), viewOffsetX=-19.047, 
    viewOffsetY=24.3036)
session.viewports['Viewport: 1'].view.setValues(nearPlane=608.145, 
    farPlane=905.342, width=193.966, height=76.7887, viewOffsetX=-45.5838, 
    viewOffsetY=16.2654)
session.viewports['Viewport: 1'].view.setValues(nearPlane=609.198, 
    farPlane=904.289, width=194.302, height=76.9216, cameraPosition=(610.836, 
    244.988, 598.042), cameraUpVector=(-0.502834, 0.751352, -0.427349), 
    cameraTarget=(129.925, -1.7726, 211.905), viewOffsetX=-45.6628, 
    viewOffsetY=16.2936)
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['roller-4'].faces
side2Faces1 = s1.getSequenceFromMask(mask=('[#1 ]', ), )
region5=a.Surface(side2Faces=side2Faces1, name='Surf-17')
a = mdb.models['Model-1'].rootAssembly
r1 = a.referencePoints
refPoints1=(r1[30], )
region1=regionToolset.Region(referencePoints=refPoints1)
mdb.models['Model-1'].RigidBody(name='Constraint-1', refPointRegion=region1, 
    surfaceRegion=region5)
session.viewports['Viewport: 1'].view.setValues(nearPlane=605.891, 
    farPlane=907.596, width=247.515, height=97.988, viewOffsetX=-41.7632, 
    viewOffsetY=23.7668)
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['roller-1'].faces
side2Faces1 = s1.getSequenceFromMask(mask=('[#1 ]', ), )
region5=a.Surface(side2Faces=side2Faces1, name='Surf-18')
a = mdb.models['Model-1'].rootAssembly
r1 = a.referencePoints
refPoints1=(r1[30], )
region1=regionToolset.Region(referencePoints=refPoints1)
mdb.models['Model-1'].RigidBody(name='Constraint-2', refPointRegion=region1, 
    surfaceRegion=region5)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=ON, bcs=ON, 
    predefinedFields=ON, interactions=OFF, constraints=OFF, 
    engineeringFeatures=OFF)
a = mdb.models['Model-1'].rootAssembly
r1 = a.referencePoints
refPoints1=(r1[30], )
region = a.Set(referencePoints=refPoints1, name='Set-3')
mdb.models['Model-1'].EncastreBC(name='BC-1', createStepName='Initial', 
    region=region, localCsys=None)
session.viewports['Viewport: 1'].view.setValues(nearPlane=601.805, 
    farPlane=911.682, width=295.992, height=117.179, viewOffsetX=-35.7941, 
    viewOffsetY=24.8396)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=OFF, bcs=OFF, 
    predefinedFields=OFF, connectors=OFF, adaptiveMeshConstraints=ON)
del mdb.models['Model-1'].steps['Step-1']
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=ON, bcs=ON, 
    predefinedFields=ON, connectors=ON, adaptiveMeshConstraints=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=OFF, bcs=OFF, 
    predefinedFields=OFF, connectors=OFF, adaptiveMeshConstraints=ON)
mdb.models['Model-1'].StaticStep(name='Step-1', previous='Initial', nlgeom=ON)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(step='Step-1')
session.viewports['Viewport: 1'].view.setValues(nearPlane=597.051, 
    farPlane=916.436, width=405.29, height=160.449, viewOffsetX=-10.5695, 
    viewOffsetY=39.1222)
session.viewports['Viewport: 1'].view.setValues(nearPlane=614.627, 
    farPlane=878.777, width=417.221, height=165.172, cameraPosition=(739.302, 
    -165.705, -81.2872), cameraUpVector=(-0.193662, 0.980387, -0.0365648), 
    cameraTarget=(116.811, -55.2065, 122.585), viewOffsetX=-10.8806, 
    viewOffsetY=40.2739)
session.viewports['Viewport: 1'].view.setValues(nearPlane=635.319, 
    farPlane=861.072, width=431.267, height=170.733, cameraPosition=(783.567, 
    81.6916, 24.2164), cameraUpVector=(-0.487289, 0.87309, 0.0162264), 
    cameraTarget=(136.769, -27.6301, 128.95), viewOffsetX=-11.2469, 
    viewOffsetY=41.6298)
session.viewports['Viewport: 1'].view.setValues(nearPlane=601.351, 
    farPlane=901.384, width=408.209, height=161.605, cameraPosition=(586.694, 
    395.353, 503.365), cameraUpVector=(-0.588432, 0.571028, -0.572429), 
    cameraTarget=(132.894, 14.4042, 203.011), viewOffsetX=-10.6456, 
    viewOffsetY=39.404)
session.viewports['Viewport: 1'].view.setValues(nearPlane=609.089, 
    farPlane=891.33, width=413.463, height=163.685, cameraPosition=(746.385, 
    68.2548, 422.339), cameraUpVector=(-0.426516, 0.882823, -0.196741), 
    cameraTarget=(137.471, -30.0707, 175.713), viewOffsetX=-10.7826, 
    viewOffsetY=39.9111)
session.viewports['Viewport: 1'].view.setValues(nearPlane=608.067, 
    farPlane=892.551, width=412.77, height=163.41, cameraPosition=(739.906, 
    115.446, 424.045), cameraUpVector=(-0.490152, 0.851914, -0.184376), 
    cameraTarget=(139.882, -23.6976, 175.291), viewOffsetX=-10.7645, 
    viewOffsetY=39.8441)
session.viewports['Viewport: 1'].view.setValues(nearPlane=595.391, 
    farPlane=905.226, width=588.254, height=232.882, viewOffsetX=3.49655, 
    viewOffsetY=51.2652)
session.viewports['Viewport: 1'].view.setValues(nearPlane=610.618, 
    farPlane=898.059, width=603.298, height=238.838, cameraPosition=(741.082, 
    231.014, 351.497), cameraUpVector=(-0.6114, 0.75947, -0.22225), 
    cameraTarget=(147.878, -7.66272, 171.469), viewOffsetX=3.58597, 
    viewOffsetY=52.5762)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].assemblyDisplay.setValues(step='Initial')
session.viewports['Viewport: 1'].assemblyDisplay.setValues(step='Step-1')
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    adaptiveMeshConstraints=OFF)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].view.setValues(nearPlane=635.624, 
    farPlane=873.052, width=317.958, height=125.875, viewOffsetX=-8.88009, 
    viewOffsetY=46.5924)
session.viewports['Viewport: 1'].view.setValues(nearPlane=594.126, 
    farPlane=914.955, width=297.199, height=117.657, cameraPosition=(610.443, 
    226.29, 604.868), cameraUpVector=(-0.508384, 0.764579, -0.396188), 
    cameraTarget=(133.035, -7.85376, 206.714), viewOffsetX=-8.30033, 
    viewOffsetY=43.5505)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].view.setValues(nearPlane=602.078, 
    farPlane=906.22, width=301.177, height=119.232, cameraPosition=(655.532, 
    196.83, 557.166), cameraUpVector=(-0.488426, 0.789273, -0.37214), 
    cameraTarget=(135.741, -12.4909, 200.417), viewOffsetX=-8.41143, 
    viewOffsetY=44.1334)
session.viewports['Viewport: 1'].view.setValues(nearPlane=664.518, 
    farPlane=843.091, width=332.411, height=131.597, cameraPosition=(783.014, 
    177.388, 186.722), cameraUpVector=(-0.589574, 0.805457, -0.0603406), 
    cameraTarget=(148.506, -15.1419, 146.717), viewOffsetX=-9.28376, 
    viewOffsetY=48.7104)
session.viewports['Viewport: 1'].view.setValues(nearPlane=662.122, 
    farPlane=846.67, width=331.212, height=131.123, cameraPosition=(767.869, 
    229.205, 89.0586), cameraUpVector=(-0.644915, 0.761997, 0.0586939), 
    cameraTarget=(148.631, -7.53444, 131.097), viewOffsetX=-9.25028, 
    viewOffsetY=48.5347)
session.viewports['Viewport: 1'].view.setValues(nearPlane=641.486, 
    farPlane=865.435, width=320.89, height=127.036, cameraPosition=(776.118, 
    144.17, 295.829), cameraUpVector=(-0.536003, 0.830648, -0.150748), 
    cameraTarget=(146.411, -19.8354, 162.263), viewOffsetX=-8.96198, 
    viewOffsetY=47.022)
session.viewports['Viewport: 1'].view.setValues(nearPlane=635.138, 
    farPlane=870.503, width=317.715, height=125.779, cameraPosition=(775.969, 
    78.2239, 335.851), cameraUpVector=(-0.446117, 0.874116, -0.192095), 
    cameraTarget=(142.107, -28.7595, 168.393), viewOffsetX=-8.8733, 
    viewOffsetY=46.5567)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(interactions=ON, 
    constraints=ON, connectors=ON, engineeringFeatures=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=630.171, 
    farPlane=874.287, width=315.23, height=124.796, cameraPosition=(770.584, 
    16.1749, 366.122), cameraUpVector=(-0.364429, 0.909636, -0.199385), 
    cameraTarget=(137.58, -36.6102, 171.732), viewOffsetX=-8.8039, 
    viewOffsetY=46.1926)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=ON, bcs=ON, 
    predefinedFields=ON, interactions=OFF, constraints=OFF, 
    engineeringFeatures=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=633.498, 
    farPlane=870.743, width=316.896, height=125.455, cameraPosition=(775.682, 
    5.40418, 348.205), cameraUpVector=(-0.359467, 0.916295, -0.176595), 
    cameraTarget=(137.561, -37.8603, 168.77), viewOffsetX=-8.85038, 
    viewOffsetY=46.4365)
session.viewports['Viewport: 1'].view.setValues(nearPlane=633.368, 
    farPlane=870.872, width=316.831, height=125.429, cameraPosition=(775.19, 
    5.22829, 349.998), cameraUpVector=(-0.350827, 0.913362, -0.206616), 
    cameraTarget=(137.069, -38.0362, 170.563), viewOffsetX=-8.84857, 
    viewOffsetY=46.427)
session.viewports['Viewport: 1'].view.setValues(nearPlane=664.234, 
    farPlane=844.384, width=332.271, height=131.542, cameraPosition=(766.857, 
    237.278, 186.943), cameraUpVector=(-0.651892, 0.752356, -0.0948536), 
    cameraTarget=(150.412, -7.31658, 149.042), viewOffsetX=-9.27978, 
    viewOffsetY=48.6895)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(step='Initial')
del mdb.models['Model-1'].boundaryConditions['BC-1']
session.viewports['Viewport: 1'].view.setValues(nearPlane=613.035, 
    farPlane=892.873, width=306.66, height=121.403, cameraPosition=(736.973, 
    72.9196, 451.265), cameraUpVector=(-0.472586, 0.875333, -0.102249), 
    cameraTarget=(141.079, -28.0342, 175.609), viewOffsetX=-8.5645, 
    viewOffsetY=44.9365)
session.viewports['Viewport: 1'].view.setValues(nearPlane=620.982, 
    farPlane=884.265, width=310.636, height=122.977, cameraPosition=(754.259, 
    42.386, 413.424), cameraUpVector=(-0.456327, 0.889319, -0.029612), 
    cameraTarget=(141.372, -31.2825, 168.047), viewOffsetX=-8.67552, 
    viewOffsetY=45.519)
session.viewports['Viewport: 1'].view.setValues(nearPlane=654.792, 
    farPlane=851.807, width=327.55, height=129.673, cameraPosition=(787.18, 
    140.705, 226.257), cameraUpVector=(-0.556232, 0.830862, 0.0165907), 
    cameraTarget=(147.364, -19.5495, 147.383), viewOffsetX=-9.14787, 
    viewOffsetY=47.9973)
session.viewports['Viewport: 1'].view.setValues(nearPlane=662.002, 
    farPlane=844.597, width=214.748, height=85.0159, viewOffsetX=-46.8457, 
    viewOffsetY=44.2332)
session.viewports['Viewport: 1'].view.setValues(nearPlane=654.26, 
    farPlane=861.171, width=212.237, height=84.0218, cameraPosition=(790.812, 
    66.1495, 296.049), cameraUpVector=(-0.488038, 0.865875, 0.109906), 
    cameraTarget=(148.486, -21.7889, 151.306), viewOffsetX=-46.2979, 
    viewOffsetY=43.7159)
session.viewports['Viewport: 1'].view.setValues(nearPlane=650.344, 
    farPlane=870.941, width=210.967, height=83.5189, cameraPosition=(771.154, 
    -155.621, 329.783), cameraUpVector=(-0.246522, 0.944961, 0.21512), 
    cameraTarget=(140.679, -45.3077, 152.023), viewOffsetX=-46.0208, 
    viewOffsetY=43.4542)
session.viewports['Viewport: 1'].view.setValues(nearPlane=670.527, 
    farPlane=832.81, width=217.514, height=86.111, cameraPosition=(794.853, 
    -90.6996, 179.358), cameraUpVector=(-0.277926, 0.940179, 0.197031), 
    cameraTarget=(133.987, -41.0407, 134.022), viewOffsetX=-47.449, 
    viewOffsetY=44.8027)
session.viewports['Viewport: 1'].view.setValues(nearPlane=641.849, 
    farPlane=887.081, width=208.211, height=82.4281, cameraPosition=(716.673, 
    -273.839, 400.336), cameraUpVector=(-0.0438299, 0.99847, 0.0337221), 
    cameraTarget=(129.829, -69.8922, 165.209), viewOffsetX=-45.4196, 
    viewOffsetY=42.8865)
session.viewports['Viewport: 1'].view.setValues(nearPlane=649.527, 
    farPlane=872.367, width=210.702, height=83.4141, cameraPosition=(759.199, 
    -189.666, 347.377), cameraUpVector=(-0.131607, 0.987698, -0.0844578), 
    cameraTarget=(133.338, -64.6245, 163.181), viewOffsetX=-45.9629, 
    viewOffsetY=43.3995)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=OFF, bcs=OFF, 
    predefinedFields=OFF, interactions=ON, constraints=ON, 
    engineeringFeatures=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=658.269, 
    farPlane=863.625, width=102.043, height=40.3974, viewOffsetX=-85.2872, 
    viewOffsetY=41.3983)
a = mdb.models['Model-1'].rootAssembly
e11 = a.instances['roller-4'].edges
a.ReferencePoint(point=a.instances['roller-4'].InterestingPoint(edge=e11[1], 
    rule=MIDDLE))
session.viewports['Viewport: 1'].view.setValues(nearPlane=654.011, 
    farPlane=867.883, width=166.999, height=66.1127, viewOffsetX=-65.7535, 
    viewOffsetY=48.0714)
session.viewports['Viewport: 1'].view.setValues(nearPlane=653.171, 
    farPlane=868.723, width=166.785, height=66.0278, cameraPosition=(758.94, 
    -190.286, 347.835), cameraUpVector=(-0.129399, 0.987294, -0.0922327), 
    cameraTarget=(133.079, -65.2446, 163.639), viewOffsetX=-65.6691, 
    viewOffsetY=48.0097)
session.viewports['Viewport: 1'].view.setValues(nearPlane=656.725, 
    farPlane=861.581, width=167.692, height=66.3872, cameraPosition=(778.738, 
    -122.998, 321.789), cameraUpVector=(-0.22175, 0.971144, -0.0877827), 
    cameraTarget=(137.945, -55.9272, 160.076), viewOffsetX=-66.0264, 
    viewOffsetY=48.2709)
session.viewports['Viewport: 1'].view.setValues(nearPlane=659.009, 
    farPlane=859.297, width=149.297, height=59.1046, viewOffsetX=-75.6604, 
    viewOffsetY=46.9981)
session.viewports['Viewport: 1'].view.setValues(nearPlane=658.268, 
    farPlane=860.037, width=149.129, height=59.0381, cameraPosition=(783.871, 
    -99.7264, 311.103), cameraUpVector=(-0.282434, 0.948524, 0.143298), 
    cameraTarget=(143.078, -32.6556, 149.39), viewOffsetX=-75.5753, 
    viewOffsetY=46.9453)
session.viewports['Viewport: 1'].view.setValues(nearPlane=659.805, 
    farPlane=876.707, width=149.477, height=59.176, cameraPosition=(717.973, 
    316.928, 366.276), cameraUpVector=(-0.719448, 0.682029, -0.131267), 
    cameraTarget=(160.329, 15.2104, 168.123), viewOffsetX=-75.7517, 
    viewOffsetY=47.0549)
session.viewports['Viewport: 1'].view.setValues(nearPlane=658.817, 
    farPlane=882.208, width=149.253, height=59.0874, cameraPosition=(707.945, 
    328.131, 387.728), cameraUpVector=(-0.726042, 0.670291, -0.153536), 
    cameraTarget=(161.694, 17.4688, 172.406), viewOffsetX=-75.6383, 
    viewOffsetY=46.9845)
session.viewports['Viewport: 1'].view.setValues(nearPlane=653.909, 
    farPlane=888.955, width=148.141, height=58.6472, cameraPosition=(745.301, 
    206.379, 417.555), cameraUpVector=(-0.596124, 0.784246, -0.172028), 
    cameraTarget=(163.375, -6.18654, 177.882), viewOffsetX=-75.0748, 
    viewOffsetY=46.6344)
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['roller-4'].faces
side2Faces1 = s1.getSequenceFromMask(mask=('[#1 ]', ), )
region5=regionToolset.Region(side2Faces=side2Faces1)
a = mdb.models['Model-1'].rootAssembly
r1 = a.referencePoints
refPoints1=(r1[36], )
region1=regionToolset.Region(referencePoints=refPoints1)
mdb.models['Model-1'].RigidBody(name='Constraint-3', refPointRegion=region1, 
    surfaceRegion=region5)
session.viewports['Viewport: 1'].view.setValues(nearPlane=657.372, 
    farPlane=885.492, width=103.16, height=40.8396, viewOffsetX=-36.1798, 
    viewOffsetY=59.671)
a = mdb.models['Model-1'].rootAssembly
v21 = a.instances['roller-3'].vertices
a.ReferencePoint(point=v21[1])
session.viewports['Viewport: 1'].view.setValues(nearPlane=655.428, 
    farPlane=887.435, width=140.147, height=55.4825, viewOffsetX=-32.416, 
    viewOffsetY=59.2663)
a = mdb.models['Model-1'].rootAssembly
v31 = a.instances['roller-2'].vertices
a.ReferencePoint(point=v31[1])
session.viewports['Viewport: 1'].view.setValues(nearPlane=653.102, 
    farPlane=889.761, width=149.172, height=59.0551, viewOffsetX=46.8255, 
    viewOffsetY=46.1016)
a = mdb.models['Model-1'].rootAssembly
e21 = a.instances['roller-1'].edges
a.ReferencePoint(point=a.instances['roller-1'].InterestingPoint(edge=e21[1], 
    rule=MIDDLE))
session.viewports['Viewport: 1'].view.setValues(nearPlane=650.285, 
    farPlane=892.579, width=179.555, height=71.0836, viewOffsetX=-25.402, 
    viewOffsetY=61.5194)
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['roller-3'].faces
side2Faces1 = s1.getSequenceFromMask(mask=('[#1 ]', ), )
region5=regionToolset.Region(side2Faces=side2Faces1)
a = mdb.models['Model-1'].rootAssembly
r1 = a.referencePoints
refPoints1=(r1[39], )
region1=regionToolset.Region(referencePoints=refPoints1)
mdb.models['Model-1'].RigidBody(name='Constraint-4', refPointRegion=region1, 
    surfaceRegion=region5)
session.viewports['Viewport: 1'].view.setValues(nearPlane=653.864, 
    farPlane=889, width=140.959, height=55.8039, viewOffsetX=8.48233, 
    viewOffsetY=64.3917)
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['roller-2'].faces
side2Faces1 = s1.getSequenceFromMask(mask=('[#1 ]', ), )
region5=regionToolset.Region(side2Faces=side2Faces1)
a = mdb.models['Model-1'].rootAssembly
r1 = a.referencePoints
refPoints1=(r1[40], )
region1=regionToolset.Region(referencePoints=refPoints1)
mdb.models['Model-1'].RigidBody(name='Constraint-5', refPointRegion=region1, 
    surfaceRegion=region5)
session.viewports['Viewport: 1'].view.setValues(nearPlane=655.36, 
    farPlane=887.504, width=124.836, height=49.4211, viewOffsetX=60.4174, 
    viewOffsetY=48.3556)
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['roller-1'].faces
side2Faces1 = s1.getSequenceFromMask(mask=('[#1 ]', ), )
region5=regionToolset.Region(side2Faces=side2Faces1)
a = mdb.models['Model-1'].rootAssembly
r1 = a.referencePoints
refPoints1=(r1[41], )
region1=regionToolset.Region(referencePoints=refPoints1)
mdb.models['Model-1'].RigidBody(name='Constraint-6', refPointRegion=region1, 
    surfaceRegion=region5)
session.viewports['Viewport: 1'].view.setValues(nearPlane=632.713, 
    farPlane=910.15, width=415.443, height=164.468, viewOffsetX=6.4637, 
    viewOffsetY=73.4601)
session.viewports['Viewport: 1'].view.setValues(nearPlane=649.261, 
    farPlane=915.138, width=426.308, height=168.77, cameraPosition=(687.905, 
    398.065, 377.942), cameraUpVector=(-0.817616, 0.571884, -0.0667327), 
    cameraTarget=(177.296, 30.3899, 164.965), viewOffsetX=6.63274, 
    viewOffsetY=75.3813)
session.viewports['Viewport: 1'].view.setValues(nearPlane=632.717, 
    farPlane=934.027, width=415.446, height=164.469, cameraPosition=(559.55, 
    472.388, 520.012), cameraUpVector=(-0.825632, 0.477302, -0.300855), 
    cameraTarget=(161.78, 46.9161, 200.608), viewOffsetX=6.46373, 
    viewOffsetY=73.4605)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=ON, bcs=ON, 
    predefinedFields=ON, interactions=OFF, constraints=OFF, 
    engineeringFeatures=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=642.909, 
    farPlane=923.835, width=291.22, height=115.29, viewOffsetX=-29.887, 
    viewOffsetY=59.7211)
a = mdb.models['Model-1'].rootAssembly
r1 = a.referencePoints
refPoints1=(r1[36], )
region = a.Set(referencePoints=refPoints1, name='Set-8')
mdb.models['Model-1'].EncastreBC(name='BC-1', createStepName='Initial', 
    region=region, localCsys=None)
session.viewports['Viewport: 1'].view.setValues(nearPlane=635.526, 
    farPlane=931.218, width=417.291, height=165.2, viewOffsetX=14.4114, 
    viewOffsetY=49.4878)
a = mdb.models['Model-1'].rootAssembly
r1 = a.referencePoints
refPoints1=(r1[41], )
region = a.Set(referencePoints=refPoints1, name='Set-9')
mdb.models['Model-1'].EncastreBC(name='BC-2', createStepName='Initial', 
    region=region, localCsys=None)
a = mdb.models['Model-1'].rootAssembly
r1 = a.referencePoints
refPoints1=(r1[39], )
region = a.Set(referencePoints=refPoints1, name='Set-10')
mdb.models['Model-1'].DisplacementBC(name='BC-3', createStepName='Initial', 
    region=region, u1=SET, u2=UNSET, u3=SET, ur1=SET, ur2=SET, ur3=SET, 
    amplitude=UNSET, distributionType=UNIFORM, fieldName='', localCsys=None)
a = mdb.models['Model-1'].rootAssembly
r1 = a.referencePoints
refPoints1=(r1[40], )
region = a.Set(referencePoints=refPoints1, name='Set-11')
mdb.models['Model-1'].DisplacementBC(name='BC-4', createStepName='Initial', 
    region=region, u1=SET, u2=UNSET, u3=SET, ur1=SET, ur2=SET, ur3=SET, 
    amplitude=UNSET, distributionType=UNIFORM, fieldName='', localCsys=None)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(step='Step-1')
mdb.models['Model-1'].boundaryConditions['BC-3'].setValuesInStep(
    stepName='Step-1', u2=-20.0)
mdb.models['Model-1'].boundaryConditions['BC-4'].setValuesInStep(
    stepName='Step-1', u2=-20.0)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=ON, loads=OFF, 
    bcs=OFF, predefinedFields=OFF, connectors=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=ON)
p = mdb.models['Model-1'].parts['Part-1']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=OFF, 
    engineeringFeatures=OFF, mesh=ON)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    meshTechnique=ON)
p = mdb.models['Model-1'].parts['Part-1']
p.seedPart(size=1.0, deviationFactor=0.1, minSizeFactor=0.1)
p = mdb.models['Model-1'].parts['Part-1']
p.seedPart(size=3.0, deviationFactor=0.1, minSizeFactor=0.1)
p = mdb.models['Model-1'].parts['Part-1']
p.seedPart(size=4.0, deviationFactor=0.1, minSizeFactor=0.1)
p = mdb.models['Model-1'].parts['Part-1']
p.generateMesh()
session.viewports['Viewport: 1'].setValues(displayedObject=None)
a1 = mdb.models['Model-1'].rootAssembly
a1.regenerate()
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=OFF)
mdb.Job(name='Job-1', model='Model-1', description='', type=ANALYSIS, 
    atTime=None, waitMinutes=0, waitHours=0, queue=None, memory=90, 
    memoryUnits=PERCENTAGE, getMemoryFromAnalysis=True, 
    explicitPrecision=SINGLE, nodalOutputPrecision=SINGLE, echoPrint=OFF, 
    modelPrint=OFF, contactPrint=OFF, historyPrint=OFF, userSubroutine='', 
    scratch='', resultsFormat=ODB, numThreadsPerMpiProcess=1, 
    multiprocessingMode=DEFAULT, numCpus=1, numGPUs=0)
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
#: The job input file "Job-1.inp" has been submitted for analysis.
#: Error in job Job-1: Analysis Input File Processor exited with an error - Please see the  Job-1.dat file for possible error messages if the file exists.
#: Job Job-1 aborted due to errors.
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=ON)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=ON)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=OFF, loads=ON, 
    bcs=ON, predefinedFields=ON, connectors=ON)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=OFF, bcs=OFF, 
    predefinedFields=OFF, connectors=OFF)
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
#: The job input file "Job-1.inp" has been submitted for analysis.
#: Error in job Job-1: Analysis Input File Processor exited with an error - Please see the  Job-1.dat file for possible error messages if the file exists.
#: Job Job-1 aborted due to errors.
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=ON, bcs=ON, 
    predefinedFields=ON, connectors=ON)
mdb.models['Model-1'].boundaryConditions['BC-3'].setValuesInStep(
    stepName='Step-1', u2=-10.0)
mdb.models['Model-1'].boundaryConditions['BC-4'].setValuesInStep(
    stepName='Step-1', u2=-10.0)
session.viewports['Viewport: 1'].view.setValues(nearPlane=676.791, 
    farPlane=908.241, width=444.385, height=175.926, cameraPosition=(770.479, 
    310.739, 277.315), cameraUpVector=(-0.715922, 0.69478, -0.0688218), 
    cameraTarget=(186.984, 16.4006, 158.302), viewOffsetX=15.3472, 
    viewOffsetY=52.701)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=OFF, bcs=OFF, 
    predefinedFields=OFF, connectors=OFF)
del mdb.jobs['Job-1']
mdb.Job(name='Job-1', model='Model-1', description='', type=ANALYSIS, 
    atTime=None, waitMinutes=0, waitHours=0, queue=None, memory=90, 
    memoryUnits=PERCENTAGE, getMemoryFromAnalysis=True, 
    explicitPrecision=SINGLE, nodalOutputPrecision=SINGLE, echoPrint=OFF, 
    modelPrint=OFF, contactPrint=OFF, historyPrint=OFF, userSubroutine='', 
    scratch='', resultsFormat=ODB, numThreadsPerMpiProcess=1, 
    multiprocessingMode=DEFAULT, numCpus=1, numGPUs=0)
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
#: The job input file "Job-1.inp" has been submitted for analysis.
#: Error in job Job-1: Analysis Input File Processor exited with an error - Please see the  Job-1.dat file for possible error messages if the file exists.
#: Job Job-1 aborted due to errors.
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=ON, 
    engineeringFeatures=ON, mesh=OFF)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    meshTechnique=OFF)
p = mdb.models['Model-1'].parts['Part-1']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].view.setValues(nearPlane=519.433, 
    farPlane=745.863, width=315.747, height=125, viewOffsetX=8.63019, 
    viewOffsetY=13.7728)
session.viewports['Viewport: 1'].view.setValues(nearPlane=521.938, 
    farPlane=722.615, width=317.27, height=125.603, cameraPosition=(580.895, 
    -32.6645, 406.571), cameraUpVector=(-0.144393, 0.91965, -0.365233), 
    cameraTarget=(-18.1526, 8.71534, 152.536), viewOffsetX=8.67182, 
    viewOffsetY=13.8392)
session.viewports['Viewport: 1'].view.setValues(nearPlane=524.945, 
    farPlane=708.456, width=319.098, height=126.327, cameraPosition=(528.182, 
    -265.577, 359.808), cameraUpVector=(0.108403, 0.993845, 0.0228281), 
    cameraTarget=(-19.7535, 17.7219, 148.59), viewOffsetX=8.72178, 
    viewOffsetY=13.9189)
session.viewports['Viewport: 1'].view.setValues(nearPlane=468.04, 
    farPlane=778.882, width=284.508, height=112.633, cameraPosition=(384.477, 
    78.2864, 646.944), cameraUpVector=(0.00940212, 0.830374, -0.557127), 
    cameraTarget=(-12.7226, 1.46206, 135.637), viewOffsetX=7.77632, 
    viewOffsetY=12.4101)
session.viewports['Viewport: 1'].view.setValues(nearPlane=504.496, 
    farPlane=740.348, width=306.668, height=121.406, cameraPosition=(533.614, 
    -30.3879, 492.623), cameraUpVector=(-0.0316364, 0.876045, -0.48119), 
    cameraTarget=(-17.0393, 7.16304, 145.529), viewOffsetX=8.38202, 
    viewOffsetY=13.3767)
session.viewports['Viewport: 1'].view.setValues(nearPlane=495.974, 
    farPlane=760.715, width=301.488, height=119.355, cameraPosition=(364.641, 
    339.411, 551.034), cameraUpVector=(0.000230894, 0.433664, -0.901075), 
    cameraTarget=(-11.4852, -4.37508, 144.286), viewOffsetX=8.24043, 
    viewOffsetY=13.1507)
session.viewports['Viewport: 1'].view.setValues(nearPlane=556.773, 
    farPlane=704.021, width=338.446, height=133.986, cameraPosition=(542.68, 
    321.012, 287.926), cameraUpVector=(-0.74576, 0.638515, -0.190107), 
    cameraTarget=(-0.161476, -13.3008, 151.316), viewOffsetX=9.25058, 
    viewOffsetY=14.7628)
session.viewports['Viewport: 1'].view.setValues(nearPlane=561.038, 
    farPlane=699.756, width=286.752, height=113.521, viewOffsetX=-6.1686, 
    viewOffsetY=13.0521)
session.viewports['Viewport: 1'].view.setValues(nearPlane=533.251, 
    farPlane=716.244, width=272.55, height=107.899, cameraPosition=(511.759, 
    318.512, -62.4541), cameraUpVector=(-0.763354, 0.628169, 0.150644), 
    cameraTarget=(-2.5641, -14.1052, 161.024), viewOffsetX=-5.86308, 
    viewOffsetY=12.4056)
session.viewports['Viewport: 1'].view.setValues(nearPlane=498.096, 
    farPlane=766.768, width=254.582, height=100.786, cameraPosition=(436.25, 
    231.036, 563.963), cameraUpVector=(-0.596942, 0.735595, -0.32025), 
    cameraTarget=(5.51741, -8.80708, 137.291), viewOffsetX=-5.47656, 
    viewOffsetY=11.5878)
session.viewports['Viewport: 1'].view.setValues(nearPlane=572.846, 
    farPlane=688.478, width=292.788, height=115.911, cameraPosition=(527.331, 
    364.713, 225.746), cameraUpVector=(-0.821748, 0.525047, 0.221489), 
    cameraTarget=(0.524902, -9.84685, 140.397), viewOffsetX=-6.29843, 
    viewOffsetY=13.3268)
session.viewports['Viewport: 1'].view.setValues(nearPlane=520.433, 
    farPlane=744.988, width=265.999, height=105.306, cameraPosition=(443.811, 
    356.785, 454.249), cameraUpVector=(-0.85792, 0.506234, -0.0877522), 
    cameraTarget=(7.37188, -8.64517, 136.31), viewOffsetX=-5.72215, 
    viewOffsetY=12.1075)
session.viewports['Viewport: 1'].view.setValues(nearPlane=562.308, 
    farPlane=703.698, width=287.403, height=113.779, cameraPosition=(430.443, 
    463.251, 283.905), cameraUpVector=(-0.927864, 0.372672, -0.0135896), 
    cameraTarget=(7.46078, -11.8998, 141.003), viewOffsetX=-6.18257, 
    viewOffsetY=13.0817)
session.viewports['Viewport: 1'].view.setValues(nearPlane=563.932, 
    farPlane=692.038, width=288.233, height=114.108, cameraPosition=(596.562, 
    219.095, 48.5871), cameraUpVector=(-0.634408, 0.765222, 0.109368), 
    cameraTarget=(-5.59554, -10.3135, 147.989), viewOffsetX=-6.20042, 
    viewOffsetY=13.1195)
session.viewports['Viewport: 1'].view.setValues(nearPlane=533.468, 
    farPlane=720.641, width=272.663, height=107.944, cameraPosition=(576.663, 
    166.16, -77.5021), cameraUpVector=(-0.56281, 0.815105, 0.137292), 
    cameraTarget=(-7.13554, -9.26385, 153.817), viewOffsetX=-5.86547, 
    viewOffsetY=12.4108)
p = mdb.models['Model-1'].parts['Part-1']
c = p.cells
cells = c.getSequenceFromMask(mask=('[#18181810 #7e ]', ), )
region = regionToolset.Region(cells=cells)
p = mdb.models['Model-1'].parts['Part-1']
s = p.faces
side1Faces = s.getSequenceFromMask(mask=('[#0:3 #8 ]', ), )
normalAxisRegion = p.Surface(side1Faces=side1Faces, name='Surf-1')
p = mdb.models['Model-1'].parts['Part-1']
e = p.edges
edges = e.getSequenceFromMask(mask=('[#0:6 #80000 ]', ), )
primaryAxisRegion = regionToolset.Region(edges=edges)
mdb.models['Model-1'].parts['Part-1'].MaterialOrientation(region=region, 
    orientationType=DISCRETE, axis=AXIS_1, normalAxisDefinition=SURFACE, 
    normalAxisRegion=normalAxisRegion, flipNormalDirection=False, 
    normalAxisDirection=AXIS_3, primaryAxisDefinition=EDGE, 
    primaryAxisRegion=primaryAxisRegion, primaryAxisDirection=AXIS_1, 
    flipPrimaryDirection=False, additionalRotationType=ROTATION_NONE, 
    angle=0.0, additionalRotationField='', stackDirection=STACK_3)
#: Specified material orientation has been assigned to the selected regions.
session.viewports['Viewport: 1'].view.setValues(nearPlane=566.013, 
    farPlane=694.168, width=289.298, height=114.529, cameraPosition=(536.291, 
    345.288, 246.924), cameraUpVector=(-0.795333, 0.60123, -0.07725), 
    cameraTarget=(2.16399, -13.3732, 141.22), viewOffsetX=-6.2233, 
    viewOffsetY=13.1679)
session.viewports['Viewport: 1'].view.setValues(nearPlane=536.795, 
    farPlane=728.412, width=274.364, height=108.617, cameraPosition=(365.867, 
    473.562, 389.565), cameraUpVector=(-0.887721, 0.350499, -0.2985), 
    cameraTarget=(12.721, -13.9965, 139.211), viewOffsetX=-5.90205, 
    viewOffsetY=12.4882)
session.viewports['Viewport: 1'].view.setValues(nearPlane=559.239, 
    farPlane=699.509, width=285.835, height=113.158, cameraPosition=(579.522, 
    254.577, 272.977), cameraUpVector=(-0.655914, 0.719644, -0.227794), 
    cameraTarget=(-0.335272, -13.3172, 142.207), viewOffsetX=-6.14882, 
    viewOffsetY=13.0103)
session.viewports['Viewport: 1'].view.setValues(nearPlane=525.346, 
    farPlane=728.149, width=268.512, height=106.3, cameraPosition=(578.893, 
    -94.9612, 404.985), cameraUpVector=(-0.150551, 0.978503, -0.140946), 
    cameraTarget=(-7.38075, -1.89763, 135.311), viewOffsetX=-5.77617, 
    viewOffsetY=12.2218)
session.viewports['Viewport: 1'].view.setValues(nearPlane=520.907, 
    farPlane=730.173, width=266.243, height=105.402, cameraPosition=(507.194, 
    -268.649, 422.811), cameraUpVector=(0.155237, 0.983299, -0.0949997), 
    cameraTarget=(-8.74765, 5.91124, 133.808), viewOffsetX=-5.72736, 
    viewOffsetY=12.1185)
session.viewports['Viewport: 1'].view.setValues(nearPlane=513.099, 
    farPlane=737.981, width=380.148, height=150.495, viewOffsetX=-4.93134, 
    viewOffsetY=34.9101)
session.viewports['Viewport: 1'].view.setValues(nearPlane=537.674, 
    farPlane=739.255, width=398.355, height=157.704, cameraPosition=(611.02, 
    -29.299, 376.765), cameraUpVector=(-0.228131, 0.940229, -0.252834), 
    cameraTarget=(2.20739, -8.35863, 144.363), viewOffsetX=-5.16753, 
    viewOffsetY=36.5822)
session.viewports['Viewport: 1'].view.setValues(nearPlane=504.173, 
    farPlane=739.888, width=373.536, height=147.878, cameraPosition=(433.345, 
    -356.983, 435.309), cameraUpVector=(0.340789, 0.934499, -0.102831), 
    cameraTarget=(-16.6656, 6.61215, 134.659), viewOffsetX=-4.84555, 
    viewOffsetY=34.3029)
session.viewports['Viewport: 1'].view.setValues(nearPlane=504.806, 
    farPlane=776.715, width=374.005, height=148.064, cameraPosition=(509.642, 
    172.017, 522.72), cameraUpVector=(-0.63017, 0.761673, -0.150799), 
    cameraTarget=(25.3742, -20.8405, 131.067), viewOffsetX=-4.85164, 
    viewOffsetY=34.346)
session.viewports['Viewport: 1'].view.setValues(nearPlane=509.981, 
    farPlane=777.121, width=377.84, height=149.582, cameraPosition=(464, 
    276.002, 523.983), cameraUpVector=(-0.629995, 0.677887, -0.378913), 
    cameraTarget=(27.7759, -22.2613, 142.082), viewOffsetX=-4.90138, 
    viewOffsetY=34.6981)
session.viewports['Viewport: 1'].view.setValues(nearPlane=519.787, 
    farPlane=768.2, width=385.106, height=152.458, cameraPosition=(494.662, 
    283.934, 478.033), cameraUpVector=(-0.660196, 0.670032, -0.33941), 
    cameraTarget=(27.6194, -22.3071, 141.599), viewOffsetX=-4.99563, 
    viewOffsetY=35.3653)
session.viewports['Viewport: 1'].view.setValues(nearPlane=541.299, 
    farPlane=746.687, width=123.772, height=48.9997, viewOffsetX=-81.1082, 
    viewOffsetY=5.89778)
session.viewports['Viewport: 1'].view.setValues(nearPlane=579.546, 
    farPlane=677.151, width=132.517, height=52.4618, cameraPosition=(590.041, 
    -246.208, 230.031), cameraUpVector=(-0.0126297, 0.947431, -0.319711), 
    cameraTarget=(-26.6419, -57.1506, 134.851), viewOffsetX=-86.839, 
    viewOffsetY=6.3145)
session.viewports['Viewport: 1'].view.setValues(nearPlane=566.527, 
    farPlane=690.169, width=289.563, height=114.634, viewOffsetX=-51.7702, 
    viewOffsetY=9.45365)
p = mdb.models['Model-1'].parts['Part-1']
c = p.cells
cells = c.getSequenceFromMask(mask=('[#4542a545 #1 ]', ), )
region = regionToolset.Region(cells=cells)
p = mdb.models['Model-1'].parts['Part-1']
s = p.faces
side1Faces = s.getSequenceFromMask(mask=('[#0 #40 ]', ), )
normalAxisRegion = regionToolset.Region(side1Faces=side1Faces)
p = mdb.models['Model-1'].parts['Part-1']
e = p.edges
edges = e.getSequenceFromMask(mask=('[#0:3 #100000 ]', ), )
primaryAxisRegion = regionToolset.Region(edges=edges)
mdb.models['Model-1'].parts['Part-1'].MaterialOrientation(region=region, 
    orientationType=DISCRETE, axis=AXIS_1, normalAxisDefinition=SURFACE, 
    normalAxisRegion=normalAxisRegion, flipNormalDirection=False, 
    normalAxisDirection=AXIS_3, primaryAxisDefinition=EDGE, 
    primaryAxisRegion=primaryAxisRegion, primaryAxisDirection=AXIS_1, 
    flipPrimaryDirection=False, additionalRotationType=ROTATION_NONE, 
    angle=0.0, additionalRotationField='', stackDirection=STACK_ORIENTATION)
#: Specified material orientation has been assigned to the selected regions.
session.viewports['Viewport: 1'].view.setValues(nearPlane=549.761, 
    farPlane=706.935, width=525.973, height=208.226, viewOffsetX=-43.1968, 
    viewOffsetY=12.0002)
session.viewports['Viewport: 1'].view.setValues(nearPlane=463.308, 
    farPlane=816.407, width=443.261, height=175.481, cameraPosition=(400.806, 
    8.04253, 663.853), cameraUpVector=(-0.228855, 0.907524, -0.352172), 
    cameraTarget=(24.9374, -52.6504, 134.571), viewOffsetX=-36.4038, 
    viewOffsetY=10.113)
session.viewports['Viewport: 1'].view.setValues(nearPlane=480.607, 
    farPlane=773.829, width=459.811, height=182.033, cameraPosition=(504.089, 
    72.8608, 541.329), cameraUpVector=(-0.344137, 0.854854, -0.388322), 
    cameraTarget=(15.5746, -56.6753, 129.414), viewOffsetX=-37.763, 
    viewOffsetY=10.4906)
session.viewports['Viewport: 1'].view.setValues(nearPlane=500.916, 
    farPlane=753.52, width=204.85, height=81.0975, viewOffsetX=-48.1379, 
    viewOffsetY=37.8915)
p = mdb.models['Model-1'].parts['Part-1']
c = p.cells
cells = c.getSequenceFromMask(mask=('[#a2a542aa ]', ), )
region = regionToolset.Region(cells=cells)
orientation=None
mdb.models['Model-1'].parts['Part-1'].MaterialOrientation(region=region, 
    orientationType=GLOBAL, axis=AXIS_1, additionalRotationType=ROTATION_NONE, 
    localCsys=None, fieldName='', stackDirection=STACK_3)
#: Specified material orientation has been assigned to the selected regions.
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
a1 = mdb.models['Model-1'].rootAssembly
a1.regenerate()
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
del mdb.jobs['Job-1']
mdb.Job(name='Job-1', model='Model-1', description='', type=ANALYSIS, 
    atTime=None, waitMinutes=0, waitHours=0, queue=None, memory=90, 
    memoryUnits=PERCENTAGE, getMemoryFromAnalysis=True, 
    explicitPrecision=SINGLE, nodalOutputPrecision=SINGLE, echoPrint=OFF, 
    modelPrint=OFF, contactPrint=OFF, historyPrint=OFF, userSubroutine='', 
    scratch='', resultsFormat=ODB, numThreadsPerMpiProcess=1, 
    multiprocessingMode=DEFAULT, numCpus=1, numGPUs=0)
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
#: The job input file "Job-1.inp" has been submitted for analysis.
#: Error in job Job-1: Analysis Input File Processor exited with an error - Please see the  Job-1.dat file for possible error messages if the file exists.
#: Job Job-1 aborted due to errors.
session.viewports['Viewport: 1'].assemblyDisplay.setValues(step='Initial')
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=ON, bcs=ON, 
    predefinedFields=ON, connectors=ON)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=OFF, bcs=OFF, 
    predefinedFields=OFF, interactions=ON, constraints=ON, 
    engineeringFeatures=ON)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(interactions=OFF, 
    constraints=OFF, connectors=OFF, engineeringFeatures=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(interactions=ON, 
    constraints=ON, connectors=ON, engineeringFeatures=ON)
del mdb.models['Model-1'].constraints['Constraint-1']
del mdb.models['Model-1'].constraints['Constraint-2']
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
session.viewports['Viewport: 1'].assemblyDisplay.setValues(interactions=OFF, 
    constraints=OFF, connectors=OFF, engineeringFeatures=OFF)
del mdb.jobs['Job-1']
mdb.Job(name='Job-1', model='Model-1', description='', type=ANALYSIS, 
    atTime=None, waitMinutes=0, waitHours=0, queue=None, memory=90, 
    memoryUnits=PERCENTAGE, getMemoryFromAnalysis=True, 
    explicitPrecision=SINGLE, nodalOutputPrecision=SINGLE, echoPrint=OFF, 
    modelPrint=OFF, contactPrint=OFF, historyPrint=OFF, userSubroutine='', 
    scratch='', resultsFormat=ODB, numThreadsPerMpiProcess=1, 
    multiprocessingMode=DEFAULT, numCpus=1, numGPUs=0)
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
#: The job input file "Job-1.inp" has been submitted for analysis.
#: Job Job-1 completed successfully. 
o3 = session.openOdb(
    name='C:/Users/hakon/Skrivebord/Skole/Lettvekt Design/A3 Abaqus modelling/Job-1.odb')
#: Model: C:/Users/hakon/Skrivebord/Skole/Lettvekt Design/A3 Abaqus modelling/Job-1.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     5
#: Number of Meshes:             6
#: Number of Element Sets:       4
#: Number of Node Sets:          12
#: Number of Steps:              1
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=444.301, 
    farPlane=838.288, width=699.059, height=289.389, viewOffsetX=13.2511, 
    viewOffsetY=1.37347)
session.viewports['Viewport: 1'].view.setValues(nearPlane=382.303, 
    farPlane=792.429, width=601.513, height=249.008, cameraPosition=(-480.795, 
    133.923, 522.551), cameraUpVector=(0.347268, 0.853312, -0.388928), 
    cameraTarget=(42.5556, 3.52009, 134.041), viewOffsetX=11.4021, 
    viewOffsetY=1.18181)
session.viewports['Viewport: 1'].view.setValues(nearPlane=428.104, 
    farPlane=756.372, width=673.576, height=278.84, cameraPosition=(293.294, 
    451.656, 458.255), cameraUpVector=(-0.730139, 0.396063, -0.556805), 
    cameraTarget=(-58.0397, -35.9142, 174.211), viewOffsetX=12.7681, 
    viewOffsetY=1.32339)
session.viewports['Viewport: 1'].view.setValues(nearPlane=480.344, 
    farPlane=695.065, width=755.771, height=312.866, cameraPosition=(565.114, 
    161.075, 181.236), cameraUpVector=(-0.543063, 0.774679, -0.323967), 
    cameraTarget=(-80.7441, 6.68203, 210.762), viewOffsetX=14.3262, 
    viewOffsetY=1.48488)
session.viewports['Viewport: 1'].view.setValues(nearPlane=387.673, 
    farPlane=841.279, width=609.962, height=252.506, cameraPosition=(111.482, 
    374.967, -263.454), cameraUpVector=(-0.279746, 0.545463, 0.790071), 
    cameraTarget=(-1.47247, -26.4834, 254.157), viewOffsetX=11.5623, 
    viewOffsetY=1.19841)
session.viewports['Viewport: 1'].view.setValues(nearPlane=370.105, 
    farPlane=846.292, width=582.32, height=241.063, cameraPosition=(324.127, 
    -4.44277, -304.342), cameraUpVector=(-0.167681, 0.946159, 0.276888), 
    cameraTarget=(-21.3847, 2.33587, 263.477), viewOffsetX=11.0383, 
    viewOffsetY=1.1441)
session.viewports['Viewport: 1'].view.setValues(nearPlane=458.137, 
    farPlane=751.235, width=720.829, height=298.402, cameraPosition=(167.608, 
    -533.189, -20.9119), cameraUpVector=(0.396061, 0.739785, -0.543925), 
    cameraTarget=(-8.6456, 52.3309, 239.749), viewOffsetX=13.6638, 
    viewOffsetY=1.41623)
session.viewports['Viewport: 1'].view.setValues(nearPlane=490.224, 
    farPlane=725.676, width=771.316, height=319.301, cameraPosition=(-401.199, 
    -451.019, 283.546), cameraUpVector=(0.501692, -0.137853, -0.853992), 
    cameraTarget=(45.5634, 35.3404, 208.041), viewOffsetX=14.6208, 
    viewOffsetY=1.51542)
session.viewports['Viewport: 1'].view.setValues(nearPlane=415.419, 
    farPlane=801.789, width=653.618, height=270.578, cameraPosition=(-529.073, 
    -43.0889, 508.127), cameraUpVector=(-0.0163285, -0.609374, -0.792715), 
    cameraTarget=(52.4057, -6.08612, 188.195), viewOffsetX=12.3898, 
    viewOffsetY=1.28418)
session.viewports['Viewport: 1'].view.setValues(nearPlane=437.476, 
    farPlane=768.572, width=688.322, height=284.945, cameraPosition=(-63.9319, 
    -532.535, 487.021), cameraUpVector=(-0.817052, 0.184962, -0.54609), 
    cameraTarget=(11.6666, 42.9629, 163.092), viewOffsetX=13.0476, 
    viewOffsetY=1.35236)
session.viewports['Viewport: 1'].view.setValues(nearPlane=506.247, 
    farPlane=708.778, width=796.527, height=329.738, cameraPosition=(-607.353, 
    -11.5416, 190.622), cameraUpVector=(0.34681, 0.560443, -0.752081), 
    cameraTarget=(57.2909, -18.0008, 197.687), viewOffsetX=15.0987, 
    viewOffsetY=1.56495)
session.viewports['Viewport: 1'].view.setValues(nearPlane=454.8, 
    farPlane=756.465, width=715.58, height=296.229, cameraPosition=(-499.056, 
    318.996, 337.889), cameraUpVector=(0.519878, 0.465735, -0.716113), 
    cameraTarget=(36.1013, -42.967, 181.581), viewOffsetX=13.5643, 
    viewOffsetY=1.40591)
session.viewports['Viewport: 1'].view.setValues(nearPlane=474.298, 
    farPlane=735.479, width=746.259, height=308.929, cameraPosition=(-265.011, 
    532.44, 322.032), cameraUpVector=(0.846995, 0.147198, -0.510815), 
    cameraTarget=(12.6307, -54.4558, 179.515), viewOffsetX=14.1458, 
    viewOffsetY=1.46618)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    SYMBOLS_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=418.722, 
    farPlane=797.368, width=658.816, height=272.73, cameraPosition=(-496.657, 
    -184.539, -88.4364), cameraUpVector=(0.0698361, 0.996287, -0.0503555), 
    cameraTarget=(57.7092, 14.5672, 219.586), viewOffsetX=12.4883, 
    viewOffsetY=1.29438)
session.viewports['Viewport: 1'].view.setValues(nearPlane=414.012, 
    farPlane=802.942, width=651.406, height=269.663, cameraPosition=(-501.331, 
    5.9343, -134.759), cameraUpVector=(0.289488, 0.938913, 0.186115), 
    cameraTarget=(58.3411, -1.70988, 223.782), viewOffsetX=12.3478, 
    viewOffsetY=1.27982)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=395.471, 
    farPlane=753.122, width=622.234, height=257.586, cameraPosition=(-388.606, 
    176.945, -222.407), cameraUpVector=(0.405902, 0.798248, 0.445021), 
    cameraTarget=(47.0711, -23.5985, 237.822), viewOffsetX=11.7948, 
    viewOffsetY=1.2225)
session.viewports['Viewport: 1'].view.setValues(nearPlane=416.376, 
    farPlane=732.216, width=424.835, height=175.869, viewOffsetX=-4.9389, 
    viewOffsetY=-6.23689)
session.viewports['Viewport: 1'].view.setValues(nearPlane=405.859, 
    farPlane=738.63, width=414.103, height=171.426, cameraPosition=(-354.935, 
    115.486, -273.937), cameraUpVector=(0.346919, 0.859279, 0.375881), 
    cameraTarget=(40.8916, -13.1793, 244.338), viewOffsetX=-4.81414, 
    viewOffsetY=-6.07935)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=470.446, 
    farPlane=731.039, width=480.002, height=198.706, cameraPosition=(-563.075, 
    99.2251, 26.2916), cameraUpVector=(0.448619, 0.871734, 0.19703), 
    cameraTarget=(62.6719, -12.5656, 220.678), viewOffsetX=-5.58024, 
    viewOffsetY=-7.04679)
session.viewports['Viewport: 1'].view.setValues(nearPlane=469.41, 
    farPlane=732.075, width=397.804, height=164.679, viewOffsetX=-8.69743, 
    viewOffsetY=-8.73931)
session.viewports['Viewport: 1'].view.setValues(nearPlane=437.645, 
    farPlane=774.748, width=370.885, height=153.535, cameraPosition=(-507.622, 
    77.2279, -111.669), cameraUpVector=(0.367579, 0.890303, 0.268785), 
    cameraTarget=(53.3833, -9.89863, 234.054), viewOffsetX=-8.10888, 
    viewOffsetY=-8.14792)
session.viewports['Viewport: 1'].view.setValues(nearPlane=448.278, 
    farPlane=764.114, width=262.079, height=108.493, viewOffsetX=-11.6576, 
    viewOffsetY=-10.545)
session.viewports['Viewport: 1'].view.setValues(nearPlane=419.016, 
    farPlane=804.324, width=244.971, height=101.411, cameraPosition=(-366.277, 
    158.598, -252.973), cameraUpVector=(0.305593, 0.817287, 0.488524), 
    cameraTarget=(35.5338, -18.7686, 245.957), viewOffsetX=-10.8966, 
    viewOffsetY=-9.85667)
session.viewports['Viewport: 1'].view.setValues(nearPlane=417.754, 
    farPlane=805.585, width=294.051, height=121.728, viewOffsetX=-10.943, 
    viewOffsetY=-7.55881)
session.viewports['Viewport: 1'].setValues(displayedObject=None)
session.viewports['Viewport: 1'].setValues(
    displayedObject=session.odbs['C:/Users/hakon/Skrivebord/Skole/Lettvekt Design/A3 Abaqus modelling/Job-1.odb'])
odb = session.odbs['C:/Users/hakon/Skrivebord/Skole/Lettvekt Design/A3 Abaqus modelling/Job-1.odb']
session.viewports['Viewport: 1'].setValues(displayedObject=odb)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    ORIENT_ON_DEF, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=380.33, 
    farPlane=716.378, width=267.709, height=110.823, cameraPosition=(201.089, 
    168.407, -340.173), cameraUpVector=(-0.144937, 0.806939, 0.572575), 
    cameraTarget=(-57.9844, -17.4071, 243.09), viewOffsetX=-9.96264, 
    viewOffsetY=-6.88166)
session.viewports['Viewport: 1'].view.setValues(nearPlane=427.532, 
    farPlane=651.055, width=300.934, height=124.578, cameraPosition=(469.728, 
    5.75563, -141.25), cameraUpVector=(-0.193322, 0.93546, 0.295875), 
    cameraTarget=(-106.066, 18.6532, 190.619), viewOffsetX=-11.1991, 
    viewOffsetY=-7.73573)
session.viewports['Viewport: 1'].view.setValues(nearPlane=452.706, 
    farPlane=619.288, width=318.655, height=131.914, cameraPosition=(506.537, 
    144.996, -13.8011), cameraUpVector=(-0.497963, 0.828305, 0.256794), 
    cameraTarget=(-114.839, -14.9103, 159.877), viewOffsetX=-11.8585, 
    viewOffsetY=-8.19124)
session.viewports['Viewport: 1'].view.setValues(nearPlane=405.544, 
    farPlane=676.398, width=285.459, height=118.171, cameraPosition=(407.24, 
    122.896, -204.422), cameraUpVector=(-0.424475, 0.854711, 0.298813), 
    cameraTarget=(-96.5764, -12.1326, 207.62), viewOffsetX=-10.6231, 
    viewOffsetY=-7.33789)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=415.075, 
    farPlane=766.376, width=292.168, height=120.949, cameraPosition=(407.48, 
    123.766, -203.844), cameraUpVector=(-0.390558, 0.855301, 0.340478), 
    cameraTarget=(-96.3368, -11.2626, 208.198), viewOffsetX=-10.8728, 
    viewOffsetY=-7.51034)
session.viewports['Viewport: 1'].view.setValues(nearPlane=405.571, 
    farPlane=791.551, width=285.479, height=118.18, cameraPosition=(324.163, 
    161.583, -270.275), cameraUpVector=(-0.442813, 0.812974, 0.37814), 
    cameraTarget=(-89.0062, -18.2188, 218.402), viewOffsetX=-10.6239, 
    viewOffsetY=-7.33838)
session.viewports['Viewport: 1'].animationController.setValues(
    animationType=SCALE_FACTOR)
session.viewports['Viewport: 1'].animationController.play(duration=UNLIMITED)
session.viewports['Viewport: 1'].animationController.setValues(
    animationType=NONE)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=1)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=2)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=4)
session.viewports['Viewport: 1'].view.setValues(nearPlane=403.154, 
    farPlane=793.968, width=301.892, height=124.974, viewOffsetX=-3.46289, 
    viewOffsetY=-4.35562)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=4)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=395.336, 
    farPlane=801.786, width=430.877, height=178.37, viewOffsetX=14.0149, 
    viewOffsetY=2.55695)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    DEFORMED, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=421.137, 
    farPlane=874.83, width=458.998, height=190.011, cameraPosition=(-11.2486, 
    145.52, -422.638), cameraUpVector=(-0.188262, 0.821512, 0.538216), 
    cameraTarget=(-46.587, -14.8556, 221.469), viewOffsetX=14.9296, 
    viewOffsetY=2.72383)
session.viewports['Viewport: 1'].view.setValues(nearPlane=435.715, 
    farPlane=897.384, width=474.887, height=196.589, cameraPosition=(-188.471, 
    152.349, -412.089), cameraUpVector=(-0.0254531, 0.815897, 0.577637), 
    cameraTarget=(-42.6239, -15.0995, 214.436), viewOffsetX=15.4464, 
    viewOffsetY=2.81812)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=0)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=1)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=1)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=2)
session.viewports['Viewport: 1'].view.setValues(nearPlane=407.795, 
    farPlane=880.099, width=853.074, height=353.147, viewOffsetX=71.4107, 
    viewOffsetY=18.9974)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=4)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=3)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=2)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=0)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=1)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=1)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=2)
session.viewports['Viewport: 1'].view.setValues(nearPlane=399.94, 
    farPlane=887.954, width=946.857, height=391.97, viewOffsetX=124.663, 
    viewOffsetY=7.19414)
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].setValues(
    displayedObject=session.odbs['C:/Users/hakon/Skrivebord/Skole/Lettvekt Design/A3 Abaqus modelling/Job-1.odb'])
o3 = session.openOdb(
    name='C:/Users/hakon/Skrivebord/Skole/Lettvekt Design/A3 Abaqus modelling/Job-1.odb')
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].view.setValues(width=996.752, height=412.625, 
    viewOffsetX=146.075, viewOffsetY=5.0525)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=335.49, 
    farPlane=887.693, width=1391.84, height=576.181, viewOffsetX=120.617, 
    viewOffsetY=22.0582)
mdb.save()
#: The model database has been saved to "C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A3 Abaqus modelling\sandwitch.cae".
